Game: Jensens_Range_v1 2020.07.24-15.26.00:094 Date: 2020.07.24 BeginTime: 15.26.00 EndTime: 15.27.36 AverageQueue: 0.00 QueuePeak: 0 AveragePlayerCount: 0.00 GameTimeMinutes: 1
Game: CAF_Jensens_Range_v4 2020.07.24-15.27.36:796 Date: 2020.07.24 BeginTime: 15.27.36 EndTime: 17.25.20 AverageQueue: 0.00 QueuePeak: 1 AveragePlayerCount: 6.83 GameTimeMinutes: 117
Game: Sumari_Skirmish_v1 2020.07.24-17.25.20:186 Date: 2020.07.24 BeginTime: 17.25.20 EndTime: 17.49.56 AverageQueue: 2.55 QueuePeak: 11 AveragePlayerCount: 62.3 GameTimeMinutes: 24
Game: Yehorivka_RAAS_v1 2020.07.24-17.49.56:778 Date: 2020.07.24 BeginTime: 17.49.56 EndTime: 18.56.08 AverageQueue: 9.26 QueuePeak: 14 AveragePlayerCount: 76.7 GameTimeMinutes: 66
Game: Lashkar_Valley_RAAS_v1 2020.07.24-18.56.08:598 Date: 2020.07.24 BeginTime: 18.56.08 EndTime: 20.00.40 AverageQueue: 6.03 QueuePeak: 11 AveragePlayerCount: 76.8 GameTimeMinutes: 64
Game: Sumari_Invasion_v1 2020.07.24-20.00.40:599 Date: 2020.07.24 BeginTime: 20.00.40 EndTime: 20.29.16 AverageQueue: 4.25 QueuePeak: 9 AveragePlayerCount: 75.9 GameTimeMinutes: 28
Game: Tallil_Outskirts_AAS_v1 2020.07.24-20.29.16:676 Date: 2020.07.24 BeginTime: 20.29.16 EndTime: 21.19.51 AverageQueue: 4.67 QueuePeak: 10 AveragePlayerCount: 76.6 GameTimeMinutes: 50
Game: Gorodok_RAAS_v4 2020.07.24-21.19.51:381 Date: 2020.07.24 BeginTime: 21.19.51 EndTime: 22.06.53 AverageQueue: 6.13 QueuePeak: 12 AveragePlayerCount: 76.8 GameTimeMinutes: 47
Game: Kohat_RAAS_v1 2020.07.24-22.06.53:558 Date: 2020.07.24 BeginTime: 22.06.53 EndTime: 22.52.56 AverageQueue: 2.12 QueuePeak: 8 AveragePlayerCount: 76.7 GameTimeMinutes: 46
Game: Belaya_AAS_v2 2020.07.24-22.52.56:411 Date: 2020.07.24 BeginTime: 22.52.56 EndTime: 23.42.20 AverageQueue: 5.19 QueuePeak: 10 AveragePlayerCount: 77.3 GameTimeMinutes: 49
Game: Albasrah_AAS_v2 2020.07.24-23.42.20:420 Date: 2020.07.24 BeginTime: 23.42.20 EndTime: 00.08.09 AverageQueue: 8.34 QueuePeak: 12 AveragePlayerCount: 76.2 GameTimeMinutes: 25
Game: Chora_RAAS_v1 2020.07.25-00.08.09:588 Date: 2020.07.25 BeginTime: 00.08.09 EndTime: 00.43.47 AverageQueue: 5.23 QueuePeak: 9 AveragePlayerCount: 76.7 GameTimeMinutes: 35
Game: Lashkar_Valley_Invasion_v1 2020.07.25-00.43.47:330 Date: 2020.07.25 BeginTime: 00.43.47 EndTime: 01.56.38 AverageQueue: 5.06 QueuePeak: 12 AveragePlayerCount: 76.4 GameTimeMinutes: 72
Game: Yehorivka_AAS_v1 2020.07.25-01.56.38:350 Date: 2020.07.25 BeginTime: 01.56.38 EndTime: 02.42.51 AverageQueue: 3.56 QueuePeak: 6 AveragePlayerCount: 76.2 GameTimeMinutes: 46
Game: Tallil_Outskirts_RAAS_v1 2020.07.25-02.42.51:275 Date: 2020.07.25 BeginTime: 02.42.51 EndTime: 03.36.38 AverageQueue: 7.59 QueuePeak: 11 AveragePlayerCount: 76.7 GameTimeMinutes: 53
Game: Mestia_RAAS_v1 2020.07.25-03.36.38:960 Date: 2020.07.25 BeginTime: 03.36.38 EndTime: 04.24.24 AverageQueue: 5.05 QueuePeak: 9 AveragePlayerCount: 76.6 GameTimeMinutes: 47
Game: Gorodok_AAS_v2 2020.07.25-04.24.24:245 Date: 2020.07.25 BeginTime: 04.24.24 EndTime: 05.22.01 AverageQueue: 3.54 QueuePeak: 8 AveragePlayerCount: 77.1 GameTimeMinutes: 57
Game: Narva_RAAS_v1 2020.07.25-05.22.01:542 Date: 2020.07.25 BeginTime: 05.22.01 EndTime: 06.16.55 AverageQueue: 0.79 QueuePeak: 5 AveragePlayerCount: 70.6 GameTimeMinutes: 54
Game: Mutaha_RAAS_v1 2020.07.25-06.16.55:361 Date: 2020.07.25 BeginTime: 06.16.55 EndTime: 06.59.54 AverageQueue: 0.48 QueuePeak: 4 AveragePlayerCount: 69.7 GameTimeMinutes: 42
Game: Yehorivka_RAAS_v3 2020.07.25-06.59.54:346 Date: 2020.07.25 BeginTime: 06.59.54 EndTime: 08.20.20 AverageQueue: 1.10 QueuePeak: 7 AveragePlayerCount: 62.9 GameTimeMinutes: 80
Game: Jensens_Range_v1 2020.07.25-16.21.53:776 Date: 2020.07.25 BeginTime: 16.21.53 EndTime: 17.10.21 AverageQueue: 0.00 QueuePeak: 0 AveragePlayerCount: 5.50 GameTimeMinutes: 48
Game: Logar_Valley_Skirmish_v1 2020.07.25-17.10.21:385 Date: 2020.07.25 BeginTime: 17.10.21 EndTime: 18.12.56 AverageQueue: 0.04 QueuePeak: 3 AveragePlayerCount: 21.9 GameTimeMinutes: 62
Game: Fools_Road_AAS_v2 2020.07.25-18.12.56:704 Date: 2020.07.25 BeginTime: 18.12.56 EndTime: 18.56.49 AverageQueue: 6.80 QueuePeak: 13 AveragePlayerCount: 76.9 GameTimeMinutes: 43
Game: Lashkar_Valley_RAAS_v1 2020.07.25-18.56.49:728 Date: 2020.07.25 BeginTime: 18.56.49 EndTime: 20.02.12 AverageQueue: 10.7 QueuePeak: 15 AveragePlayerCount: 76.8 GameTimeMinutes: 65
Game: Belaya_AAS_v2 2020.07.25-20.02.12:597 Date: 2020.07.25 BeginTime: 20.02.12 EndTime: 20.42.42 AverageQueue: 1.94 QueuePeak: 10 AveragePlayerCount: 74.3 GameTimeMinutes: 40
Game: Yehorivka_RAAS_v5 2020.07.25-20.42.42:817 Date: 2020.07.25 BeginTime: 20.42.42 EndTime: 21.36.53 AverageQueue: 6.83 QueuePeak: 13 AveragePlayerCount: 77.9 GameTimeMinutes: 54
Game: Narva_AAS_v3 2020.07.25-21.36.53:421 Date: 2020.07.25 BeginTime: 21.36.53 EndTime: 22.25.24 AverageQueue: 5.23 QueuePeak: 10 AveragePlayerCount: 76.8 GameTimeMinutes: 48
Game: Tallil_Outskirts_Invasion_v2 2020.07.25-22.25.24:813 Date: 2020.07.25 BeginTime: 22.25.24 EndTime: 23.18.59 AverageQueue: 4.71 QueuePeak: 10 AveragePlayerCount: 77.4 GameTimeMinutes: 53
Game: Mestia_RAAS_v1 2020.07.25-23.18.59:453 Date: 2020.07.25 BeginTime: 23.18.59 EndTime: 00.03.44 AverageQueue: 5.16 QueuePeak: 9 AveragePlayerCount: 76.9 GameTimeMinutes: 44
Game: Kohat_AAS_v2 2020.07.26-00.03.44:750 Date: 2020.07.26 BeginTime: 00.03.44 EndTime: 00.49.12 AverageQueue: 8.10 QueuePeak: 11 AveragePlayerCount: 78.1 GameTimeMinutes: 45
Game: Albasrah_AAS_v2 2020.07.26-00.49.12:161 Date: 2020.07.26 BeginTime: 00.49.12 EndTime: 01.30.34 AverageQueue: 8.79 QueuePeak: 15 AveragePlayerCount: 77.0 GameTimeMinutes: 41
Game: Gorodok_RAAS_v1 2020.07.26-01.30.34:077 Date: 2020.07.26 BeginTime: 01.30.34 EndTime: 02.33.43 AverageQueue: 7.53 QueuePeak: 12 AveragePlayerCount: 77.3 GameTimeMinutes: 63
Game: Lashkar_Valley_AAS_v2 2020.07.26-02.33.43:371 Date: 2020.07.26 BeginTime: 02.33.43 EndTime: 03.08.19 AverageQueue: 5.70 QueuePeak: 11 AveragePlayerCount: 75.4 GameTimeMinutes: 34
Game: Yehorivka_RAAS_v1 2020.07.26-03.08.19:494 Date: 2020.07.26 BeginTime: 03.08.19 EndTime: 03.55.54 AverageQueue: 5.62 QueuePeak: 10 AveragePlayerCount: 76.9 GameTimeMinutes: 47
Game: Tallil_Outskirts_AAS_v1 2020.07.26-03.55.54:139 Date: 2020.07.26 BeginTime: 03.55.54 EndTime: 04.57.00 AverageQueue: 3.74 QueuePeak: 8 AveragePlayerCount: 76.9 GameTimeMinutes: 61
Game: Sumari_Invasion_v1 2020.07.26-04.57.00:684 Date: 2020.07.26 BeginTime: 04.57.00 EndTime: 06.01.23 AverageQueue: 1.75 QueuePeak: 7 AveragePlayerCount: 75.7 GameTimeMinutes: 64
Game: Narva_RAAS_v1 2020.07.26-06.01.23:955 Date: 2020.07.26 BeginTime: 06.01.23 EndTime: 06.32.16 AverageQueue: 1.07 QueuePeak: 4 AveragePlayerCount: 72.7 GameTimeMinutes: 30
Game: Mutaha_RAAS_v1 2020.07.26-06.32.16:584 Date: 2020.07.26 BeginTime: 06.32.16 EndTime: 07.26.46 AverageQueue: 1.59 QueuePeak: 6 AveragePlayerCount: 74.8 GameTimeMinutes: 54
Game: Mestia_AAS_V1 2020.07.26-07.26.46:506 Date: 2020.07.26 BeginTime: 07.26.46 EndTime: 09.22.14 AverageQueue: 0.00 QueuePeak: 0 AveragePlayerCount: 2.39 GameTimeMinutes: 115
Game: Jensens_Range_v2 2020.07.26-17.29.39:057 Date: 2020.07.26 BeginTime: 17.29.39 EndTime: 18.35.29 AverageQueue: 0.00 QueuePeak: 0 AveragePlayerCount: 9.74 GameTimeMinutes: 65
Game: Logar_Valley_Skirmish_v1 2020.07.26-18.35.29:649 Date: 2020.07.26 BeginTime: 18.35.29 EndTime: 19.09.22 AverageQueue: 0.34 QueuePeak: 4 AveragePlayerCount: 45.9 GameTimeMinutes: 33
Game: Fools_Road_AAS_v2 2020.07.26-19.09.22:115 Date: 2020.07.26 BeginTime: 19.09.22 EndTime: 19.56.13 AverageQueue: 8.63 QueuePeak: 13 AveragePlayerCount: 77.6 GameTimeMinutes: 46
Game: Lashkar_Valley_RAAS_v1 2020.07.26-19.56.13:927 Date: 2020.07.26 BeginTime: 19.56.13 EndTime: 20.29.33 AverageQueue: 4.42 QueuePeak: 9 AveragePlayerCount: 76.3 GameTimeMinutes: 33
Game: Belaya_AAS_v2 2020.07.26-20.29.33:902 Date: 2020.07.26 BeginTime: 20.29.33 EndTime: 21.38.23 AverageQueue: 8.39 QueuePeak: 16 AveragePlayerCount: 76.5 GameTimeMinutes: 68
Game: Yehorivka_RAAS_v5 2020.07.26-21.38.23:953 Date: 2020.07.26 BeginTime: 21.38.23 EndTime: 22.33.02 AverageQueue: 7.39 QueuePeak: 14 AveragePlayerCount: 77.3 GameTimeMinutes: 54
Game: Narva_AAS_v3 2020.07.26-22.33.02:553 Date: 2020.07.26 BeginTime: 22.33.02 EndTime: 23.16.23 AverageQueue: 4.70 QueuePeak: 10 AveragePlayerCount: 76.9 GameTimeMinutes: 43
Game: Tallil_Outskirts_Invasion_v2 2020.07.26-23.16.23:007 Date: 2020.07.26 BeginTime: 23.16.23 EndTime: 23.49.07 AverageQueue: 4.45 QueuePeak: 10 AveragePlayerCount: 76.8 GameTimeMinutes: 32
Game: Mestia_RAAS_v1 2020.07.26-23.49.07:688 Date: 2020.07.26 BeginTime: 23.49.07 EndTime: 00.28.16 AverageQueue: 3.60 QueuePeak: 9 AveragePlayerCount: 76.6 GameTimeMinutes: 39
Game: Kohat_AAS_v2 2020.07.27-00.28.16:061 Date: 2020.07.27 BeginTime: 00.28.16 EndTime: 01.15.08 AverageQueue: 5.43 QueuePeak: 10 AveragePlayerCount: 77.3 GameTimeMinutes: 46
Game: Albasrah_AAS_v2 2020.07.27-01.15.08:597 Date: 2020.07.27 BeginTime: 01.15.08 EndTime: 01.47.42 AverageQueue: 7.66 QueuePeak: 13 AveragePlayerCount: 75.2 GameTimeMinutes: 32
Game: Gorodok_RAAS_v1 2020.07.27-01.47.42:616 Date: 2020.07.27 BeginTime: 01.47.42 EndTime: 02.48.50 AverageQueue: 10.9 QueuePeak: 18 AveragePlayerCount: 77.4 GameTimeMinutes: 61
Game: Lashkar_Valley_AAS_v2 2020.07.27-02.48.50:919 Date: 2020.07.27 BeginTime: 02.48.50 EndTime: 03.34.59 AverageQueue: 6.48 QueuePeak: 12 AveragePlayerCount: 75.7 GameTimeMinutes: 46
Game: Yehorivka_RAAS_v1 2020.07.27-03.34.59:088 Date: 2020.07.27 BeginTime: 03.34.59 EndTime: 04.26.01 AverageQueue: 5.19 QueuePeak: 9 AveragePlayerCount: 76.9 GameTimeMinutes: 51
Game: Tallil_Outskirts_AAS_v1 2020.07.27-04.26.01:730 Date: 2020.07.27 BeginTime: 04.26.01 EndTime: 05.11.06 AverageQueue: 3.22 QueuePeak: 8 AveragePlayerCount: 76.3 GameTimeMinutes: 45
Game: Sumari_Invasion_v1 2020.07.27-05.11.06:221 Date: 2020.07.27 BeginTime: 05.11.06 EndTime: 05.34.13 AverageQueue: 3.63 QueuePeak: 11 AveragePlayerCount: 72.7 GameTimeMinutes: 23
Game: Narva_RAAS_v1 2020.07.27-05.34.13:427 Date: 2020.07.27 BeginTime: 05.34.13 EndTime: 06.10.57 AverageQueue: 1.65 QueuePeak: 8 AveragePlayerCount: 75.5 GameTimeMinutes: 36
Game: Mutaha_RAAS_v1 2020.07.27-06.10.57:012 Date: 2020.07.27 BeginTime: 06.10.57 EndTime: 06.57.36 AverageQueue: 0.72 QueuePeak: 5 AveragePlayerCount: 71.7 GameTimeMinutes: 46
Game: Mestia_AAS_V1 2020.07.27-06.57.36:060 Date: 2020.07.27 BeginTime: 06.57.36 EndTime: 07.36.34 AverageQueue: 0.22 QueuePeak: 2 AveragePlayerCount: 74.3 GameTimeMinutes: 38
Game: Gorodok_AAS_v2 2020.07.27-07.36.34:236 Date: 2020.07.27 BeginTime: 07.36.34 EndTime: 08.30.15 AverageQueue: 0.00 QueuePeak: 1 AveragePlayerCount: 56.5 GameTimeMinutes: 53
Game: Lashkar_Valley_Invasion_v1 2020.07.27-08.30.15:443 Date: 2020.07.27 BeginTime: 08.30.15 EndTime: 10.17.14 AverageQueue: 0.00 QueuePeak: 0 AveragePlayerCount: 0.69 GameTimeMinutes: 106
Game: Gorodok_RAAS_v4 2020.07.27-15.31.51:492 Date: 2020.07.27 BeginTime: 15.31.51 EndTime: 17.35.32 AverageQueue: 0.00 QueuePeak: 0 AveragePlayerCount: 0.00 GameTimeMinutes: 123
Game: CAF_Jensens_Range_v4 2020.07.27-17.35.32:563 Date: 2020.07.27 BeginTime: 17.35.32 EndTime: 19.23.34 AverageQueue: 0.00 QueuePeak: 1 AveragePlayerCount: 10.0 GameTimeMinutes: 108
Game: Fools_Road_Skirmish_v2 2020.07.27-19.23.34:413 Date: 2020.07.27 BeginTime: 19.23.34 EndTime: 19.56.23 AverageQueue: 0.81 QueuePeak: 5 AveragePlayerCount: 52.3 GameTimeMinutes: 32
Game: Lashkar_Valley_RAAS_v1 2020.07.27-19.56.23:985 Date: 2020.07.27 BeginTime: 19.56.23 EndTime: 20.59.04 AverageQueue: 5.58 QueuePeak: 11 AveragePlayerCount: 77.2 GameTimeMinutes: 62
Game: Belaya_AAS_v2 2020.07.27-20.59.04:827 Date: 2020.07.27 BeginTime: 20.59.04 EndTime: 22.01.19 AverageQueue: 4.77 QueuePeak: 11 AveragePlayerCount: 72.7 GameTimeMinutes: 62
Game: Yehorivka_RAAS_v5 2020.07.27-22.01.19:910 Date: 2020.07.27 BeginTime: 22.01.19 EndTime: 23.03.28 AverageQueue: 9.05 QueuePeak: 17 AveragePlayerCount: 75.9 GameTimeMinutes: 62
Game: Narva_AAS_v3 2020.07.27-23.03.28:505 Date: 2020.07.27 BeginTime: 23.03.28 EndTime: 23.43.36 AverageQueue: 10.5 QueuePeak: 15 AveragePlayerCount: 77.6 GameTimeMinutes: 40
Game: Tallil_Outskirts_Invasion_v2 2020.07.27-23.43.36:973 Date: 2020.07.27 BeginTime: 23.43.36 EndTime: 00.50.34 AverageQueue: 12.0 QueuePeak: 21 AveragePlayerCount: 77.6 GameTimeMinutes: 66
Game: Mestia_RAAS_v1 2020.07.28-00.50.34:653 Date: 2020.07.28 BeginTime: 00.50.34 EndTime: 01.35.26 AverageQueue: 8.39 QueuePeak: 13 AveragePlayerCount: 76.7 GameTimeMinutes: 44
Game: Kohat_AAS_v2 2020.07.28-01.35.26:103 Date: 2020.07.28 BeginTime: 01.35.26 EndTime: 02.23.29 AverageQueue: 7.21 QueuePeak: 12 AveragePlayerCount: 78.0 GameTimeMinutes: 48
Game: Albasrah_AAS_v2 2020.07.28-02.23.29:557 Date: 2020.07.28 BeginTime: 02.23.29 EndTime: 02.58.41 AverageQueue: 6.37 QueuePeak: 12 AveragePlayerCount: 76.4 GameTimeMinutes: 35
Game: Gorodok_RAAS_v1 2020.07.28-02.58.41:539 Date: 2020.07.28 BeginTime: 02.58.41 EndTime: 04.04.23 AverageQueue: 5.65 QueuePeak: 13 AveragePlayerCount: 77.4 GameTimeMinutes: 65
Game: Lashkar_Valley_AAS_v2 2020.07.28-04.04.23:808 Date: 2020.07.28 BeginTime: 04.04.23 EndTime: 04.40.46 AverageQueue: 1.27 QueuePeak: 5 AveragePlayerCount: 73.9 GameTimeMinutes: 36
Game: Yehorivka_RAAS_v1 2020.07.28-04.40.46:951 Date: 2020.07.28 BeginTime: 04.40.46 EndTime: 05.45.07 AverageQueue: 0.44 QueuePeak: 4 AveragePlayerCount: 76.1 GameTimeMinutes: 64
Game: Tallil_Outskirts_AAS_v1 2020.07.28-05.45.07:644 Date: 2020.07.28 BeginTime: 05.45.07 EndTime: 07.01.40 AverageQueue: 4.49 QueuePeak: 11 AveragePlayerCount: 75.1 GameTimeMinutes: 76
Game: Sumari_RAAS_v2 2020.07.28-07.01.40:192 Date: 2020.07.28 BeginTime: 07.01.40 EndTime: 07.47.08 AverageQueue: 0.00 QueuePeak: 0 AveragePlayerCount: 54.2 GameTimeMinutes: 45
Game: Gorodok_RAAS_v4 2020.07.28-13.17.38:598 Date: 2020.07.28 BeginTime: 13.17.38 EndTime: 18.13.10 AverageQueue: 0.00 QueuePeak: 0 AveragePlayerCount: 0.42 GameTimeMinutes: 295
Game: CAF_Jensens_Range_v4 2020.07.28-18.13.10:626 Date: 2020.07.28 BeginTime: 18.13.10 EndTime: 19.43.28 AverageQueue: 0.00 QueuePeak: 0 AveragePlayerCount: 12.9 GameTimeMinutes: 90
Game: Sumari_AAS_v1 2020.07.28-19.43.28:633 Date: 2020.07.28 BeginTime: 19.43.28 EndTime: 20.06.35 AverageQueue: 1.98 QueuePeak: 7 AveragePlayerCount: 60.8 GameTimeMinutes: 23
Game: Lashkar_Valley_RAAS_v1 2020.07.28-20.06.35:588 Date: 2020.07.28 BeginTime: 20.06.35 EndTime: 21.00.22 AverageQueue: 5.67 QueuePeak: 13 AveragePlayerCount: 76.6 GameTimeMinutes: 53
Game: Belaya_AAS_v2 2020.07.28-21.00.22:850 Date: 2020.07.28 BeginTime: 21.00.22 EndTime: 21.39.33 AverageQueue: 4.75 QueuePeak: 12 AveragePlayerCount: 75.5 GameTimeMinutes: 39
Game: Yehorivka_RAAS_v5 2020.07.28-21.39.33:166 Date: 2020.07.28 BeginTime: 21.39.33 EndTime: 22.25.42 AverageQueue: 7.45 QueuePeak: 15 AveragePlayerCount: 77.4 GameTimeMinutes: 46
Game: Narva_AAS_v3 2020.07.28-22.25.42:073 Date: 2020.07.28 BeginTime: 22.25.42 EndTime: 23.03.39 AverageQueue: 6.75 QueuePeak: 17 AveragePlayerCount: 76.4 GameTimeMinutes: 37
Game: Tallil_Outskirts_Invasion_v2 2020.07.28-23.03.39:852 Date: 2020.07.28 BeginTime: 23.03.39 EndTime: 23.26.17 AverageQueue: 5.58 QueuePeak: 11 AveragePlayerCount: 75.9 GameTimeMinutes: 22
Game: Mestia_RAAS_v1 2020.07.28-23.26.17:727 Date: 2020.07.28 BeginTime: 23.26.17 EndTime: 23.56.14 AverageQueue: 11.6 QueuePeak: 23 AveragePlayerCount: 77.3 GameTimeMinutes: 29
Game: Kohat_RAAS_v4 2020.07.28-23.56.14:300 Date: 2020.07.28 BeginTime: 23.56.14 EndTime: 00.49.56 AverageQueue: 9.34 QueuePeak: 16 AveragePlayerCount: 77.4 GameTimeMinutes: 53
Game: Albasrah_AAS_v2 2020.07.29-00.49.56:239 Date: 2020.07.29 BeginTime: 00.49.56 EndTime: 01.25.15 AverageQueue: 8.42 QueuePeak: 13 AveragePlayerCount: 76.5 GameTimeMinutes: 35
Game: Gorodok_RAAS_v1 2020.07.29-01.25.15:584 Date: 2020.07.29 BeginTime: 01.25.15 EndTime: 02.15.49 AverageQueue: 5.33 QueuePeak: 11 AveragePlayerCount: 77.2 GameTimeMinutes: 50
Game: Lashkar_Valley_AAS_v2 2020.07.29-02.15.49:986 Date: 2020.07.29 BeginTime: 02.15.49 EndTime: 03.17.20 AverageQueue: 4.90 QueuePeak: 10 AveragePlayerCount: 76.9 GameTimeMinutes: 61
Game: Yehorivka_RAAS_v1 2020.07.29-03.17.20:246 Date: 2020.07.29 BeginTime: 03.17.20 EndTime: 03.58.08 AverageQueue: 3.04 QueuePeak: 8 AveragePlayerCount: 76.2 GameTimeMinutes: 40
Game: Skorpo_RAAS_v2 2020.07.29-03.58.08:059 Date: 2020.07.29 BeginTime: 03.58.08 EndTime: 04.43.46 AverageQueue: 1.52 QueuePeak: 6 AveragePlayerCount: 76.2 GameTimeMinutes: 45
Game: Sumari_Invasion_v1 2020.07.29-04.43.46:688 Date: 2020.07.29 BeginTime: 04.43.46 EndTime: 05.38.57 AverageQueue: 0.44 QueuePeak: 4 AveragePlayerCount: 69.4 GameTimeMinutes: 55
Game: Narva_RAAS_v1 2020.07.29-05.38.57:013 Date: 2020.07.29 BeginTime: 05.38.57 EndTime: 06.24.34 AverageQueue: 1.86 QueuePeak: 7 AveragePlayerCount: 68.9 GameTimeMinutes: 45
Game: Tallil_Outskirts_AAS_v1 2020.07.29-06.24.34:751 Date: 2020.07.29 BeginTime: 06.24.34 EndTime: 07.13.39 AverageQueue: 1.64 QueuePeak: 6 AveragePlayerCount: 75.4 GameTimeMinutes: 49
Game: Mestia_AAS_V1 2020.07.29-07.13.39:376 Date: 2020.07.29 BeginTime: 07.13.39 EndTime: 08.06.37 AverageQueue: 1.84 QueuePeak: 5 AveragePlayerCount: 75.0 GameTimeMinutes: 52
Game: Gorodok_AAS_v2 2020.07.29-08.06.37:741 Date: 2020.07.29 BeginTime: 08.06.37 EndTime: 09.05.05 AverageQueue: 0.85 QueuePeak: 4 AveragePlayerCount: 75.1 GameTimeMinutes: 58
Game: Lashkar_Valley_Invasion_v1 2020.07.29-09.05.05:155 Date: 2020.07.29 BeginTime: 09.05.05 EndTime: 10.29.38 AverageQueue: 0.50 QueuePeak: 5 AveragePlayerCount: 74.5 GameTimeMinutes: 84
Game: Belaya_RAAS_v3 2020.07.29-10.29.38:651 Date: 2020.07.29 BeginTime: 10.29.38 EndTime: 11.32.24 AverageQueue: 0.00 QueuePeak: 1 AveragePlayerCount: 50.6 GameTimeMinutes: 62
Game: Yehorivka_RAAS_v1 2020.07.29-11.32.24:174 Date: 2020.07.29 BeginTime: 11.32.24 EndTime: 13.16.57 AverageQueue: 0.00 QueuePeak: 0 AveragePlayerCount: 10.0 GameTimeMinutes: 104
Game: CAF_Jensens_Range_v4 2020.07.31-15.35.54:193 Date: 2020.07.31 BeginTime: 15.35.54 EndTime: 18.15.55 AverageQueue: 0.00 QueuePeak: 0 AveragePlayerCount: 7.44 GameTimeMinutes: 160
Game: Tallil_Outskirts_Skirmish_v3 2020.07.31-18.15.55:696 Date: 2020.07.31 BeginTime: 18.15.55 EndTime: 19.00.43 AverageQueue: 0.70 QueuePeak: 4 AveragePlayerCount: 52.9 GameTimeMinutes: 44
Game: Lashkar_Valley_RAAS_v1 2020.07.31-19.00.43:658 Date: 2020.07.31 BeginTime: 19.00.43 EndTime: 20.06.32 AverageQueue: 4.62 QueuePeak: 9 AveragePlayerCount: 76.9 GameTimeMinutes: 65
Game: Kohat_RAAS_v4 2020.07.31-20.06.32:067 Date: 2020.07.31 BeginTime: 20.06.32 EndTime: 20.48.46 AverageQueue: 3.64 QueuePeak: 8 AveragePlayerCount: 75.6 GameTimeMinutes: 42
Game: Gorodok_AAS_v2 2020.07.31-20.48.46:735 Date: 2020.07.31 BeginTime: 20.48.46 EndTime: 21.33.25 AverageQueue: 3.42 QueuePeak: 9 AveragePlayerCount: 76.2 GameTimeMinutes: 44
Game: CAF_Belaya_RAAS_v1 2020.07.31-21.33.25:981 Date: 2020.07.31 BeginTime: 21.33.25 EndTime: 22.18.13 AverageQueue: 5.74 QueuePeak: 14 AveragePlayerCount: 76.0 GameTimeMinutes: 44
Game: CAF_Narva_RAAS_v1 2020.07.31-22.18.13:326 Date: 2020.07.31 BeginTime: 22.18.13 EndTime: 22.53.57 AverageQueue: 4.22 QueuePeak: 9 AveragePlayerCount: 76.1 GameTimeMinutes: 35
Game: Albasrah_Insurgency_v1 2020.07.31-22.53.57:499 Date: 2020.07.31 BeginTime: 22.53.57 EndTime: 23.41.15 AverageQueue: 8.72 QueuePeak: 15 AveragePlayerCount: 76.7 GameTimeMinutes: 47
Game: Tallil_Outskirts_RAAS_v1 2020.07.31-23.41.15:780 Date: 2020.07.31 BeginTime: 23.41.15 EndTime: 00.17.06 AverageQueue: 5.34 QueuePeak: 9 AveragePlayerCount: 76.3 GameTimeMinutes: 35
Game: Mestia_AAS_V1 2020.08.01-00.17.06:461 Date: 2020.08.01 BeginTime: 00.17.06 EndTime: 00.52.03 AverageQueue: 2.55 QueuePeak: 10 AveragePlayerCount: 76.2 GameTimeMinutes: 34
Game: Lashkar_Valley_AAS_v2 2020.08.01-00.52.03:750 Date: 2020.08.01 BeginTime: 00.52.03 EndTime: 01.34.12 AverageQueue: 9.04 QueuePeak: 16 AveragePlayerCount: 77.1 GameTimeMinutes: 42
Game: Mutaha_TC_v1 2020.08.01-01.34.12:728 Date: 2020.08.01 BeginTime: 01.34.12 EndTime: 01.56.46 AverageQueue: 4.51 QueuePeak: 9 AveragePlayerCount: 75.8 GameTimeMinutes: 22
Game: Narva_AAS_v3 2020.08.01-01.56.46:480 Date: 2020.08.01 BeginTime: 01.56.46 EndTime: 02.36.30 AverageQueue: 5.95 QueuePeak: 10 AveragePlayerCount: 77.0 GameTimeMinutes: 39
Game: Kokan_Valley_AAS_v1 2020.08.01-02.36.30:834 Date: 2020.08.01 BeginTime: 02.36.30 EndTime: 03.01.14 AverageQueue: 3.23 QueuePeak: 6 AveragePlayerCount: 75.6 GameTimeMinutes: 24
Game: Albasrah_AAS_v2 2020.08.01-03.01.14:023 Date: 2020.08.01 BeginTime: 03.01.14 EndTime: 03.29.44 AverageQueue: 2.28 QueuePeak: 5 AveragePlayerCount: 76.0 GameTimeMinutes: 28
Game: Gorodok_RAAS_v1 2020.08.01-03.29.44:913 Date: 2020.08.01 BeginTime: 03.29.44 EndTime: 04.17.35 AverageQueue: 5.30 QueuePeak: 9 AveragePlayerCount: 76.4 GameTimeMinutes: 47
Game: CAF_Chora_AAS_v1 2020.08.01-04.17.35:138 Date: 2020.08.01 BeginTime: 04.17.35 EndTime: 04.54.42 AverageQueue: 3.16 QueuePeak: 7 AveragePlayerCount: 75.9 GameTimeMinutes: 37
Game: CAF_Kamdesh_RAAS_v1 2020.08.01-04.54.42:178 Date: 2020.08.01 BeginTime: 04.54.42 EndTime: 05.46.59 AverageQueue: 1.49 QueuePeak: 5 AveragePlayerCount: 75.0 GameTimeMinutes: 52
Game: Tallil_Outskirts_AAS_v1 2020.08.01-05.46.59:050 Date: 2020.08.01 BeginTime: 05.46.59 EndTime: 06.35.37 AverageQueue: 1.57 QueuePeak: 5 AveragePlayerCount: 73.2 GameTimeMinutes: 48
Game: Yehorivka_RAAS_v5 2020.08.01-06.35.37:618 Date: 2020.08.01 BeginTime: 06.35.37 EndTime: 07.36.45 AverageQueue: 0.72 QueuePeak: 3 AveragePlayerCount: 73.6 GameTimeMinutes: 61
Game: Belaya_RAAS_v2 2020.08.01-07.36.45:285 Date: 2020.08.01 BeginTime: 07.36.45 EndTime: 08.26.23 AverageQueue: 0.00 QueuePeak: 0 AveragePlayerCount: 35.9 GameTimeMinutes: 49
Game: CAF_Jensens_Range_v4 2020.08.01-14.28.16:591 Date: 2020.08.01 BeginTime: 14.28.16 EndTime: 15.46.01 AverageQueue: 0.00 QueuePeak: 1 AveragePlayerCount: 7.92 GameTimeMinutes: 77
Game: Mutaha_Skirmish_v1 2020.08.01-15.46.01:115 Date: 2020.08.01 BeginTime: 15.46.01 EndTime: 16.25.23 AverageQueue: 0.44 QueuePeak: 5 AveragePlayerCount: 40.9 GameTimeMinutes: 39
Game: Lashkar_Valley_RAAS_v1 2020.08.01-16.25.23:540 Date: 2020.08.01 BeginTime: 16.25.23 EndTime: 17.09.57 AverageQueue: 3.95 QueuePeak: 10 AveragePlayerCount: 76.7 GameTimeMinutes: 44
Game: Kohat_RAAS_v4 2020.08.01-17.09.57:429 Date: 2020.08.01 BeginTime: 17.09.57 EndTime: 18.22.35 AverageQueue: 8.04 QueuePeak: 12 AveragePlayerCount: 77.5 GameTimeMinutes: 72
Game: Gorodok_AAS_v2 2020.08.01-18.22.35:156 Date: 2020.08.01 BeginTime: 18.22.35 EndTime: 19.13.37 AverageQueue: 4.94 QueuePeak: 12 AveragePlayerCount: 76.4 GameTimeMinutes: 51
Game: CAF_Belaya_RAAS_v1 2020.08.01-19.13.37:755 Date: 2020.08.01 BeginTime: 19.13.37 EndTime: 19.56.39 AverageQueue: 3.73 QueuePeak: 9 AveragePlayerCount: 76.7 GameTimeMinutes: 43
Game: CAF_Narva_RAAS_v1 2020.08.01-19.56.39:227 Date: 2020.08.01 BeginTime: 19.56.39 EndTime: 20.25.38 AverageQueue: 2.56 QueuePeak: 7 AveragePlayerCount: 76.1 GameTimeMinutes: 28
Game: Albasrah_Insurgency_v1 2020.08.01-20.25.38:511 Date: 2020.08.01 BeginTime: 20.25.38 EndTime: 21.10.05 AverageQueue: 6.75 QueuePeak: 12 AveragePlayerCount: 76.2 GameTimeMinutes: 44
Game: Tallil_Outskirts_RAAS_v1 2020.08.01-21.10.05:789 Date: 2020.08.01 BeginTime: 21.10.05 EndTime: 22.00.27 AverageQueue: 7.77 QueuePeak: 15 AveragePlayerCount: 77.6 GameTimeMinutes: 50
Game: Mestia_AAS_V1 2020.08.01-22.00.27:526 Date: 2020.08.01 BeginTime: 22.00.27 EndTime: 22.30.24 AverageQueue: 1.15 QueuePeak: 4 AveragePlayerCount: 75.7 GameTimeMinutes: 29
Game: Lashkar_Valley_AAS_v2 2020.08.01-22.30.24:961 Date: 2020.08.01 BeginTime: 22.30.24 EndTime: 23.19.29 AverageQueue: 4.58 QueuePeak: 11 AveragePlayerCount: 76.8 GameTimeMinutes: 49
Game: Mutaha_TC_v1 2020.08.01-23.19.29:989 Date: 2020.08.01 BeginTime: 23.19.29 EndTime: 23.58.03 AverageQueue: 2.45 QueuePeak: 5 AveragePlayerCount: 75.1 GameTimeMinutes: 38
Game: Narva_AAS_v3 2020.08.01-23.58.03:837 Date: 2020.08.01 BeginTime: 23.58.03 EndTime: 00.40.59 AverageQueue: 2.87 QueuePeak: 7 AveragePlayerCount: 76.6 GameTimeMinutes: 42
Game: Kokan_Valley_AAS_v1 2020.08.02-00.40.59:121 Date: 2020.08.02 BeginTime: 00.40.59 EndTime: 01.14.26 AverageQueue: 7.18 QueuePeak: 12 AveragePlayerCount: 76.8 GameTimeMinutes: 33
Game: Albasrah_AAS_v2 2020.08.02-01.14.26:206 Date: 2020.08.02 BeginTime: 01.14.26 EndTime: 01.51.25 AverageQueue: 8.78 QueuePeak: 15 AveragePlayerCount: 76.2 GameTimeMinutes: 36
Game: Gorodok_RAAS_v1 2020.08.02-01.51.25:115 Date: 2020.08.02 BeginTime: 01.51.25 EndTime: 02.39.20 AverageQueue: 6.28 QueuePeak: 9 AveragePlayerCount: 77.5 GameTimeMinutes: 47
Game: CAF_Chora_AAS_v1 2020.08.02-02.39.20:424 Date: 2020.08.02 BeginTime: 02.39.20 EndTime: 03.28.14 AverageQueue: 4.03 QueuePeak: 8 AveragePlayerCount: 76.9 GameTimeMinutes: 48
Game: CAF_Kamdesh_RAAS_v1 2020.08.02-03.28.14:534 Date: 2020.08.02 BeginTime: 03.28.14 EndTime: 04.01.32 AverageQueue: 3.91 QueuePeak: 8 AveragePlayerCount: 76.4 GameTimeMinutes: 33
Game: Tallil_Outskirts_AAS_v1 2020.08.02-04.01.32:579 Date: 2020.08.02 BeginTime: 04.01.32 EndTime: 04.57.33 AverageQueue: 4.43 QueuePeak: 8 AveragePlayerCount: 77.2 GameTimeMinutes: 56
Game: Yehorivka_Invasion_v2 2020.08.02-04.57.33:147 Date: 2020.08.02 BeginTime: 04.57.33 EndTime: 05.16.24 AverageQueue: 5.14 QueuePeak: 14 AveragePlayerCount: 74.9 GameTimeMinutes: 18
Game: Belaya_RAAS_v2 2020.08.02-05.16.24:998 Date: 2020.08.02 BeginTime: 05.16.24 EndTime: 06.09.19 AverageQueue: 5.83 QueuePeak: 9 AveragePlayerCount: 77.3 GameTimeMinutes: 52
Game: Mutaha_AAS_v1 2020.08.02-06.09.19:134 Date: 2020.08.02 BeginTime: 06.09.19 EndTime: 07.03.27 AverageQueue: 2.42 QueuePeak: 6 AveragePlayerCount: 75.8 GameTimeMinutes: 54
Game: Lashkar_Valley_AAS_v1 2020.08.02-07.03.27:290 Date: 2020.08.02 BeginTime: 07.03.27 EndTime: 08.15.15 AverageQueue: 0.00 QueuePeak: 1 AveragePlayerCount: 58.1 GameTimeMinutes: 71
Game: Mestia_RAAS_v1 2020.08.02-08.15.15:272 Date: 2020.08.02 BeginTime: 08.15.15 EndTime: 09.00.28 AverageQueue: 0.70 QueuePeak: 4 AveragePlayerCount: 73.5 GameTimeMinutes: 45
Game: Gorodok_RAAS_v4 2020.08.02-09.00.28:546 Date: 2020.08.02 BeginTime: 09.00.28 EndTime: 09.42.42 AverageQueue: 0.00 QueuePeak: 1 AveragePlayerCount: 42.6 GameTimeMinutes: 42
Game: Jensens_Range_v2 2020.08.02-15.02.28:914 Date: 2020.08.02 BeginTime: 15.02.28 EndTime: 16.46.50 AverageQueue: 0.00 QueuePeak: 1 AveragePlayerCount: 6.49 GameTimeMinutes: 104
Game: Tallil_Outskirts_Skirmish_v2 2020.08.02-16.46.50:502 Date: 2020.08.02 BeginTime: 16.46.50 EndTime: 17.18.48 AverageQueue: 1.03 QueuePeak: 5 AveragePlayerCount: 57.9 GameTimeMinutes: 31
Game: Sumari_Invasion_v1 2020.08.02-17.18.48:338 Date: 2020.08.02 BeginTime: 17.18.48 EndTime: 17.39.59 AverageQueue: 6.08 QueuePeak: 9 AveragePlayerCount: 70.5 GameTimeMinutes: 21
Game: Lashkar_Valley_RAAS_v1 2020.08.02-17.39.59:430 Date: 2020.08.02 BeginTime: 17.39.59 EndTime: 18.40.16 AverageQueue: 11.0 QueuePeak: 16 AveragePlayerCount: 77.6 GameTimeMinutes: 60
Game: Kohat_RAAS_v4 2020.08.02-18.40.16:501 Date: 2020.08.02 BeginTime: 18.40.16 EndTime: 19.19.02 AverageQueue: 4.66 QueuePeak: 9 AveragePlayerCount: 75.8 GameTimeMinutes: 38
Game: Gorodok_AAS_v2 2020.08.02-19.19.02:358 Date: 2020.08.02 BeginTime: 19.19.02 EndTime: 20.03.12 AverageQueue: 5.53 QueuePeak: 10 AveragePlayerCount: 76.8 GameTimeMinutes: 44
Game: CAF_Belaya_RAAS_v1 2020.08.02-20.03.12:619 Date: 2020.08.02 BeginTime: 20.03.12 EndTime: 20.41.53 AverageQueue: 8.59 QueuePeak: 14 AveragePlayerCount: 76.0 GameTimeMinutes: 38
Game: CAF_Narva_RAAS_v1 2020.08.02-20.41.53:965 Date: 2020.08.02 BeginTime: 20.41.53 EndTime: 21.19.06 AverageQueue: 5.07 QueuePeak: 9 AveragePlayerCount: 76.6 GameTimeMinutes: 37
Game: Albasrah_Insurgency_v1 2020.08.02-21.19.06:046 Date: 2020.08.02 BeginTime: 21.19.06 EndTime: 21.58.05 AverageQueue: 5.87 QueuePeak: 10 AveragePlayerCount: 76.7 GameTimeMinutes: 38
Game: Tallil_Outskirts_RAAS_v1 2020.08.02-21.58.05:356 Date: 2020.08.02 BeginTime: 21.58.05 EndTime: 22.48.06 AverageQueue: 4.43 QueuePeak: 8 AveragePlayerCount: 77.0 GameTimeMinutes: 50
Game: Mestia_AAS_V1 2020.08.02-22.48.06:027 Date: 2020.08.02 BeginTime: 22.48.06 EndTime: 23.27.20 AverageQueue: 1.33 QueuePeak: 6 AveragePlayerCount: 74.2 GameTimeMinutes: 39
Game: Lashkar_Valley_AAS_v2 2020.08.02-23.27.20:347 Date: 2020.08.02 BeginTime: 23.27.20 EndTime: 00.20.32 AverageQueue: 6.70 QueuePeak: 11 AveragePlayerCount: 76.7 GameTimeMinutes: 53
Game: Mutaha_TC_v1 2020.08.03-00.20.32:308 Date: 2020.08.03 BeginTime: 00.20.32 EndTime: 00.36.06 AverageQueue: 1.80 QueuePeak: 4 AveragePlayerCount: 74.6 GameTimeMinutes: 15
Game: Narva_AAS_v3 2020.08.03-00.36.06:101 Date: 2020.08.03 BeginTime: 00.36.06 EndTime: 01.12.41 AverageQueue: 4.14 QueuePeak: 11 AveragePlayerCount: 76.4 GameTimeMinutes: 36
Game: Kokan_Valley_AAS_v1 2020.08.03-01.12.41:524 Date: 2020.08.03 BeginTime: 01.12.41 EndTime: 01.49.43 AverageQueue: 5.20 QueuePeak: 9 AveragePlayerCount: 76.4 GameTimeMinutes: 37
Game: Albasrah_AAS_v2 2020.08.03-01.49.43:559 Date: 2020.08.03 BeginTime: 01.49.43 EndTime: 02.19.56 AverageQueue: 8.60 QueuePeak: 16 AveragePlayerCount: 76.6 GameTimeMinutes: 30
Game: Gorodok_RAAS_v1 2020.08.03-02.19.56:479 Date: 2020.08.03 BeginTime: 02.19.56 EndTime: 03.14.09 AverageQueue: 6.66 QueuePeak: 11 AveragePlayerCount: 77.2 GameTimeMinutes: 54
Game: CAF_Chora_AAS_v1 2020.08.03-03.14.09:781 Date: 2020.08.03 BeginTime: 03.14.09 EndTime: 04.05.33 AverageQueue: 3.50 QueuePeak: 8 AveragePlayerCount: 74.8 GameTimeMinutes: 51
Game: CAF_Kamdesh_RAAS_v1 2020.08.03-04.05.33:766 Date: 2020.08.03 BeginTime: 04.05.33 EndTime: 06.04.41 AverageQueue: 0.00 QueuePeak: 0 AveragePlayerCount: 8.33 GameTimeMinutes: 119
Game: CAF_Jensens_Range_v4 2020.08.03-14.42.19:431 Date: 2020.08.03 BeginTime: 14.42.19 EndTime: 15.17.11 AverageQueue: 0.00 QueuePeak: 0 AveragePlayerCount: 3.18 GameTimeMinutes: 34
Game: Jensens_Range_v2 2020.08.03-15.17.11:938 Date: 2020.08.03 BeginTime: 15.17.11 EndTime: 18.16.37 AverageQueue: 0.00 QueuePeak: 0 AveragePlayerCount: 6.63 GameTimeMinutes: 179
Game: Tallil_Outskirts_Tanks_v1 2020.08.03-18.16.37:389 Date: 2020.08.03 BeginTime: 18.16.37 EndTime: 18.39.00 AverageQueue: 0.00 QueuePeak: 0 AveragePlayerCount: 9.62 GameTimeMinutes: 22
Game: Lashkar_Valley_Skirmish_v1 2020.08.03-18.39.00:285 Date: 2020.08.03 BeginTime: 18.39.00 EndTime: 19.32.58 AverageQueue: 0.42 QueuePeak: 4 AveragePlayerCount: 38.1 GameTimeMinutes: 53
Game: Belaya_AAS_v2 2020.08.03-19.32.58:200 Date: 2020.08.03 BeginTime: 19.32.58 EndTime: 20.37.57 AverageQueue: 3.53 QueuePeak: 7 AveragePlayerCount: 76.7 GameTimeMinutes: 64
Game: Yehorivka_RAAS_v5 2020.08.03-20.37.57:418 Date: 2020.08.03 BeginTime: 20.37.57 EndTime: 21.42.09 AverageQueue: 7.10 QueuePeak: 14 AveragePlayerCount: 76.5 GameTimeMinutes: 64
Game: Narva_AAS_v3 2020.08.03-21.42.09:009 Date: 2020.08.03 BeginTime: 21.42.09 EndTime: 22.17.31 AverageQueue: 4.72 QueuePeak: 9 AveragePlayerCount: 77.2 GameTimeMinutes: 35
Game: Tallil_Outskirts_Invasion_v2 2020.08.03-22.17.31:425 Date: 2020.08.03 BeginTime: 22.17.31 EndTime: 23.18.10 AverageQueue: 8.25 QueuePeak: 13 AveragePlayerCount: 76.9 GameTimeMinutes: 60
Game: Mestia_RAAS_v1 2020.08.03-23.18.10:094 Date: 2020.08.03 BeginTime: 23.18.10 EndTime: 00.04.08 AverageQueue: 7.66 QueuePeak: 12 AveragePlayerCount: 76.9 GameTimeMinutes: 45
Game: Kohat_AAS_v2 2020.08.04-00.04.08:503 Date: 2020.08.04 BeginTime: 00.04.08 EndTime: 00.57.37 AverageQueue: 5.04 QueuePeak: 9 AveragePlayerCount: 77.1 GameTimeMinutes: 53
Game: Albasrah_AAS_v2 2020.08.04-00.57.37:935 Date: 2020.08.04 BeginTime: 00.57.37 EndTime: 01.34.11 AverageQueue: 6.05 QueuePeak: 10 AveragePlayerCount: 76.6 GameTimeMinutes: 36
Game: Gorodok_RAAS_v1 2020.08.04-01.34.11:935 Date: 2020.08.04 BeginTime: 01.34.11 EndTime: 02.27.46 AverageQueue: 4.03 QueuePeak: 8 AveragePlayerCount: 76.9 GameTimeMinutes: 53
Game: Lashkar_Valley_AAS_v2 2020.08.04-02.27.46:214 Date: 2020.08.04 BeginTime: 02.27.46 EndTime: 03.22.47 AverageQueue: 5.60 QueuePeak: 10 AveragePlayerCount: 76.9 GameTimeMinutes: 55
Game: Yehorivka_RAAS_v1 2020.08.04-03.22.47:367 Date: 2020.08.04 BeginTime: 03.22.47 EndTime: 04.22.04 AverageQueue: 4.29 QueuePeak: 9 AveragePlayerCount: 77.0 GameTimeMinutes: 59
Game: Tallil_Outskirts_AAS_v1 2020.08.04-04.22.04:038 Date: 2020.08.04 BeginTime: 04.22.04 EndTime: 05.08.42 AverageQueue: 0.00 QueuePeak: 0 AveragePlayerCount: 36.0 GameTimeMinutes: 46
Game: Sumari_Invasion_v1 2020.08.04-05.08.42:542 Date: 2020.08.04 BeginTime: 05.08.42 EndTime: 06.53.35 AverageQueue: 0.00 QueuePeak: 0 AveragePlayerCount: 2.43 GameTimeMinutes: 104
Game: Jensens_Range_v2 2020.08.04-15.51.15:951 Date: 2020.08.04 BeginTime: 15.51.15 EndTime: 18.24.13 AverageQueue: 0.00 QueuePeak: 1 AveragePlayerCount: 8.82 GameTimeMinutes: 152
Game: Tallil_Outskirts_Skirmish_v3 2020.08.04-18.24.13:761 Date: 2020.08.04 BeginTime: 18.24.13 EndTime: 19.04.48 AverageQueue: 0.35 QueuePeak: 6 AveragePlayerCount: 46.0 GameTimeMinutes: 40
Game: Yehorivka_RAAS_v1 2020.08.04-19.04.48:784 Date: 2020.08.04 BeginTime: 19.04.48 EndTime: 20.01.40 AverageQueue: 4.77 QueuePeak: 8 AveragePlayerCount: 76.7 GameTimeMinutes: 56
Game: Mestia_Invasion_V2 2020.08.04-20.01.40:741 Date: 2020.08.04 BeginTime: 20.01.40 EndTime: 20.24.17 AverageQueue: 2.91 QueuePeak: 7 AveragePlayerCount: 74.3 GameTimeMinutes: 22
Game: Skorpo_RAAS_v1 2020.08.04-20.24.17:902 Date: 2020.08.04 BeginTime: 20.24.17 EndTime: 21.24.42 AverageQueue: 7.16 QueuePeak: 11 AveragePlayerCount: 77.0 GameTimeMinutes: 60
Game: Lashkar_Valley_RAAS_v1 2020.08.04-21.24.42:074 Date: 2020.08.04 BeginTime: 21.24.42 EndTime: 22.23.13 AverageQueue: 7.57 QueuePeak: 12 AveragePlayerCount: 76.6 GameTimeMinutes: 58
Game: Belaya_AAS_v1 2020.08.04-22.23.13:161 Date: 2020.08.04 BeginTime: 22.23.13 EndTime: 23.19.15 AverageQueue: 2.49 QueuePeak: 6 AveragePlayerCount: 75.5 GameTimeMinutes: 56
Game: Sumari_Insurgency_v1 2020.08.04-23.19.15:240 Date: 2020.08.04 BeginTime: 23.19.15 EndTime: 23.45.48 AverageQueue: 0.01 QueuePeak: 2 AveragePlayerCount: 54.9 GameTimeMinutes: 26
Game: Gorodok_RAAS_v1 2020.08.04-23.45.48:524 Date: 2020.08.04 BeginTime: 23.45.48 EndTime: 00.37.07 AverageQueue: 8.60 QueuePeak: 16 AveragePlayerCount: 76.9 GameTimeMinutes: 51
Game: Tallil_Outskirts_AAS_v1 2020.08.05-00.37.07:759 Date: 2020.08.05 BeginTime: 00.37.07 EndTime: 01.32.37 AverageQueue: 10.2 QueuePeak: 16 AveragePlayerCount: 78.0 GameTimeMinutes: 55
Game: Yehorivka_RAAS_v1 2020.08.05-01.32.37:642 Date: 2020.08.05 BeginTime: 01.32.37 EndTime: 02.23.28 AverageQueue: 7.29 QueuePeak: 12 AveragePlayerCount: 77.4 GameTimeMinutes: 50
Game: Albasrah_RAAS_v1 2020.08.05-02.23.28:784 Date: 2020.08.05 BeginTime: 02.23.28 EndTime: 03.04.12 AverageQueue: 3.45 QueuePeak: 8 AveragePlayerCount: 75.8 GameTimeMinutes: 40
Game: Kohat_Invasion_v1 2020.08.05-03.04.12:873 Date: 2020.08.05 BeginTime: 03.04.12 EndTime: 04.26.01 AverageQueue: 3.77 QueuePeak: 11 AveragePlayerCount: 75.8 GameTimeMinutes: 81
Game: Narva_RAAS_v1 2020.08.05-04.26.01:671 Date: 2020.08.05 BeginTime: 04.26.01 EndTime: 05.04.47 AverageQueue: 1.00 QueuePeak: 6 AveragePlayerCount: 64.5 GameTimeMinutes: 38
Game: Mestia_RAAS_v1 2020.08.05-05.04.47:442 Date: 2020.08.05 BeginTime: 05.04.47 EndTime: 05.46.03 AverageQueue: 1.78 QueuePeak: 5 AveragePlayerCount: 77.0 GameTimeMinutes: 41
Game: Chora_AAS_v2 2020.08.05-05.46.03:730 Date: 2020.08.05 BeginTime: 05.46.03 EndTime: 06.35.03 AverageQueue: 0.36 QueuePeak: 4 AveragePlayerCount: 68.6 GameTimeMinutes: 49
Game: Lashkar_Valley_AAS_v2 2020.08.05-06.35.03:420 Date: 2020.08.05 BeginTime: 06.35.03 EndTime: 07.27.24 AverageQueue: 0.66 QueuePeak: 6 AveragePlayerCount: 71.3 GameTimeMinutes: 52
Game: Belaya_RAAS_v3 2020.08.05-07.27.24:386 Date: 2020.08.05 BeginTime: 07.27.24 EndTime: 08.03.59 AverageQueue: 0.12 QueuePeak: 2 AveragePlayerCount: 66.3 GameTimeMinutes: 36
Game: Logar_Valley_AAS_v2 2020.08.05-08.03.59:824 Date: 2020.08.05 BeginTime: 08.03.59 EndTime: 08.40.32 AverageQueue: 0.21 QueuePeak: 4 AveragePlayerCount: 66.4 GameTimeMinutes: 36
Game: Skorpo_RAAS_v4 2020.08.05-08.40.32:800 Date: 2020.08.05 BeginTime: 08.40.32 EndTime: 09.36.07 AverageQueue: 1.17 QueuePeak: 5 AveragePlayerCount: 74.8 GameTimeMinutes: 55
Game: Sumari_RAAS_v1 2020.08.05-09.36.07:429 Date: 2020.08.05 BeginTime: 09.36.07 EndTime: 10.16.09 AverageQueue: 0.48 QueuePeak: 2 AveragePlayerCount: 74.1 GameTimeMinutes: 40
Game: Gorodok_RAAS_v2 2020.08.05-10.16.09:859 Date: 2020.08.05 BeginTime: 10.16.09 EndTime: 11.08.39 AverageQueue: 0.73 QueuePeak: 4 AveragePlayerCount: 71.0 GameTimeMinutes: 52
Game: Albasrah_AAS_v1 2020.08.05-11.08.39:346 Date: 2020.08.05 BeginTime: 11.08.39 EndTime: 12.02.53 AverageQueue: 0.00 QueuePeak: 1 AveragePlayerCount: 43.9 GameTimeMinutes: 54
Game: Yehorivka_RAAS_v3 2020.08.05-12.02.53:797 Date: 2020.08.05 BeginTime: 12.02.53 EndTime: 13.35.49 AverageQueue: 0.00 QueuePeak: 1 AveragePlayerCount: 29.3 GameTimeMinutes: 92
Game: Tallil_Outskirts_Skirmish_v1 2020.08.05-13.35.49:591 Date: 2020.08.05 BeginTime: 13.35.49 EndTime: 14.03.42 AverageQueue: 0.00 QueuePeak: 1 AveragePlayerCount: 46.8 GameTimeMinutes: 27
Game: Narva_AAS_v3 2020.08.05-14.03.42:935 Date: 2020.08.05 BeginTime: 14.03.42 EndTime: 14.34.36 AverageQueue: 2.10 QueuePeak: 7 AveragePlayerCount: 74.9 GameTimeMinutes: 30
Game: Mutaha_Invasion_v1 2020.08.05-14.34.36:399 Date: 2020.08.05 BeginTime: 14.34.36 EndTime: 14.56.11 AverageQueue: 5.41 QueuePeak: 10 AveragePlayerCount: 73.9 GameTimeMinutes: 21
Game: Mestia_RAAS_v1 2020.08.05-14.56.11:810 Date: 2020.08.05 BeginTime: 14.56.11 EndTime: 15.18.46 AverageQueue: 3.41 QueuePeak: 8 AveragePlayerCount: 75.0 GameTimeMinutes: 22
Game: Chora_AAS_v2 2020.08.05-15.18.46:089 Date: 2020.08.05 BeginTime: 15.18.46 EndTime: 15.54.18 AverageQueue: 7.80 QueuePeak: 12 AveragePlayerCount: 72.4 GameTimeMinutes: 35
Game: Lashkar_Valley_RAAS_v1 2020.08.05-15.54.18:763 Date: 2020.08.05 BeginTime: 15.54.18 EndTime: 16.41.35 AverageQueue: 4.25 QueuePeak: 9 AveragePlayerCount: 76.5 GameTimeMinutes: 47
Game: Belaya_RAAS_v2 2020.08.05-16.41.35:806 Date: 2020.08.05 BeginTime: 16.41.35 EndTime: 17.45.54 AverageQueue: 7.84 QueuePeak: 12 AveragePlayerCount: 76.9 GameTimeMinutes: 64
Game: Kokan_Valley_Insurgency_v1 2020.08.05-17.45.54:966 Date: 2020.08.05 BeginTime: 17.45.54 EndTime: 18.29.11 AverageQueue: 3.80 QueuePeak: 7 AveragePlayerCount: 76.4 GameTimeMinutes: 43
Game: Skorpo_RAAS_v2 2020.08.05-18.29.11:093 Date: 2020.08.05 BeginTime: 18.29.11 EndTime: 19.31.53 AverageQueue: 4.80 QueuePeak: 10 AveragePlayerCount: 76.4 GameTimeMinutes: 62
Game: Kohat_AAS_v1 2020.08.05-19.31.53:598 Date: 2020.08.05 BeginTime: 19.31.53 EndTime: 20.35.14 AverageQueue: 4.79 QueuePeak: 11 AveragePlayerCount: 77.0 GameTimeMinutes: 63
Game: Albasrah_RAAS_v1 2020.08.05-20.35.14:546 Date: 2020.08.05 BeginTime: 20.35.14 EndTime: 21.10.52 AverageQueue: 4.57 QueuePeak: 10 AveragePlayerCount: 75.9 GameTimeMinutes: 35
Game: Jensens_Range_v1 2020.08.05-22.16.43:997 Date: 2020.08.05 BeginTime: 22.16.43 EndTime: 22.30.47 AverageQueue: 0.01 QueuePeak: 1 AveragePlayerCount: 8.12 GameTimeMinutes: 14
Game: Sumari_AAS_v1 2020.08.05-22.30.47:558 Date: 2020.08.05 BeginTime: 22.30.47 EndTime: 23.13.59 AverageQueue: 4.63 QueuePeak: 12 AveragePlayerCount: 62.8 GameTimeMinutes: 43
Game: Lashkar_Valley_AAS_v1 2020.08.05-23.13.59:250 Date: 2020.08.05 BeginTime: 23.13.59 EndTime: 23.46.31 AverageQueue: 0.00 QueuePeak: 0 AveragePlayerCount: 60.2 GameTimeMinutes: 32
Game: Kohat_RAAS_v4 2020.08.05-23.46.31:242 Date: 2020.08.05 BeginTime: 23.46.31 EndTime: 00.36.06 AverageQueue: 7.36 QueuePeak: 19 AveragePlayerCount: 67.5 GameTimeMinutes: 49
Game: Kokan_Valley_Insurgency_v1 2020.08.06-00.36.06:734 Date: 2020.08.06 BeginTime: 00.36.06 EndTime: 01.01.29 AverageQueue: 10.8 QueuePeak: 15 AveragePlayerCount: 76.8 GameTimeMinutes: 25
Game: Tallil_Outskirts_RAAS_v4 2020.08.06-01.01.29:901 Date: 2020.08.06 BeginTime: 01.01.29 EndTime: 01.59.36 AverageQueue: 14.0 QueuePeak: 22 AveragePlayerCount: 77.6 GameTimeMinutes: 58
Game: Yehorivka_RAAS_v1 2020.08.06-01.59.36:602 Date: 2020.08.06 BeginTime: 01.59.36 EndTime: 02.59.54 AverageQueue: 19.2 QueuePeak: 25 AveragePlayerCount: 78.6 GameTimeMinutes: 60
Game: Belaya_AAS_v2 2020.08.06-02.59.54:582 Date: 2020.08.06 BeginTime: 02.59.54 EndTime: 03.45.39 AverageQueue: 9.62 QueuePeak: 14 AveragePlayerCount: 77.8 GameTimeMinutes: 45
Game: Chora_RAAS_v1 2020.08.06-03.45.39:831 Date: 2020.08.06 BeginTime: 03.45.39 EndTime: 04.34.13 AverageQueue: 4.86 QueuePeak: 11 AveragePlayerCount: 77.7 GameTimeMinutes: 48
Game: Mestia_RAAS_v1 2020.08.06-04.34.13:702 Date: 2020.08.06 BeginTime: 04.34.13 EndTime: 05.11.36 AverageQueue: 1.26 QueuePeak: 5 AveragePlayerCount: 71.4 GameTimeMinutes: 37
Game: Mutaha_Invasion_v1 2020.08.06-05.11.36:802 Date: 2020.08.06 BeginTime: 05.11.36 EndTime: 06.04.22 AverageQueue: 2.90 QueuePeak: 8 AveragePlayerCount: 75.2 GameTimeMinutes: 52
Game: Narva_AAS_v3 2020.08.06-06.04.22:024 Date: 2020.08.06 BeginTime: 06.04.22 EndTime: 06.52.46 AverageQueue: 0.92 QueuePeak: 5 AveragePlayerCount: 72.0 GameTimeMinutes: 48
Game: Gorodok_AAS_v2 2020.08.06-06.52.46:797 Date: 2020.08.06 BeginTime: 06.52.46 EndTime: 07.53.28 AverageQueue: 1.03 QueuePeak: 6 AveragePlayerCount: 69.7 GameTimeMinutes: 60
Game: Lashkar_Valley_RAAS_v1 2020.08.06-07.53.28:194 Date: 2020.08.06 BeginTime: 07.53.28 EndTime: 08.47.38 AverageQueue: 1.63 QueuePeak: 6 AveragePlayerCount: 75.8 GameTimeMinutes: 54
Game: Yehorivka_RAAS_v3 2020.08.06-08.47.38:313 Date: 2020.08.06 BeginTime: 08.47.38 EndTime: 09.43.13 AverageQueue: 0.99 QueuePeak: 4 AveragePlayerCount: 72.9 GameTimeMinutes: 55
Game: Tallil_Outskirts_RAAS_v1 2020.08.06-09.43.13:073 Date: 2020.08.06 BeginTime: 09.43.13 EndTime: 10.35.47 AverageQueue: 0.59 QueuePeak: 4 AveragePlayerCount: 72.1 GameTimeMinutes: 52
Game: Sumari_Invasion_v1 2020.08.06-10.35.47:820 Date: 2020.08.06 BeginTime: 10.35.47 EndTime: 10.55.36 AverageQueue: 0.00 QueuePeak: 1 AveragePlayerCount: 66.8 GameTimeMinutes: 19
Game: Albasrah_AAS_v1 2020.08.06-10.55.36:068 Date: 2020.08.06 BeginTime: 10.55.36 EndTime: 11.31.02 AverageQueue: 1.94 QueuePeak: 7 AveragePlayerCount: 74.6 GameTimeMinutes: 35
Game: Mutaha_AAS_v1 2020.08.06-11.31.02:845 Date: 2020.08.06 BeginTime: 11.31.02 EndTime: 12.27.13 AverageQueue: 0.55 QueuePeak: 6 AveragePlayerCount: 73.5 GameTimeMinutes: 56
Game: Logar_Valley_Insurgency_v1 2020.08.06-12.27.13:953 Date: 2020.08.06 BeginTime: 12.27.13 EndTime: 13.26.03 AverageQueue: 1.57 QueuePeak: 7 AveragePlayerCount: 74.0 GameTimeMinutes: 58
Game: Belaya_RAAS_v3 2020.08.06-13.26.03:934 Date: 2020.08.06 BeginTime: 13.26.03 EndTime: 13.57.04 AverageQueue: 3.43 QueuePeak: 9 AveragePlayerCount: 74.2 GameTimeMinutes: 31
Game: Mestia_AAS_V1 2020.08.06-13.57.04:333 Date: 2020.08.06 BeginTime: 13.57.04 EndTime: 14.25.20 AverageQueue: 0.16 QueuePeak: 3 AveragePlayerCount: 63.9 GameTimeMinutes: 28
Game: Narva_RAAS_v1 2020.08.06-14.25.20:521 Date: 2020.08.06 BeginTime: 14.25.20 EndTime: 15.08.55 AverageQueue: 3.50 QueuePeak: 8 AveragePlayerCount: 74.8 GameTimeMinutes: 43
Game: Kohat_Invasion_v1 2020.08.06-15.08.55:019 Date: 2020.08.06 BeginTime: 15.08.55 EndTime: 15.46.14 AverageQueue: 5.92 QueuePeak: 14 AveragePlayerCount: 76.2 GameTimeMinutes: 37
Game: Albasrah_RAAS_v1 2020.08.06-15.46.14:838 Date: 2020.08.06 BeginTime: 15.46.14 EndTime: 16.16.15 AverageQueue: 5.22 QueuePeak: 10 AveragePlayerCount: 75.7 GameTimeMinutes: 30
Game: Lashkar_Valley_AAS_v2 2020.08.06-16.16.15:751 Date: 2020.08.06 BeginTime: 16.16.15 EndTime: 17.10.16 AverageQueue: 8.38 QueuePeak: 14 AveragePlayerCount: 76.5 GameTimeMinutes: 54
Game: Yehorivka_RAAS_v1 2020.08.06-17.10.16:960 Date: 2020.08.06 BeginTime: 17.10.16 EndTime: 18.13.26 AverageQueue: 4.96 QueuePeak: 9 AveragePlayerCount: 76.8 GameTimeMinutes: 63
Game: Tallil_Outskirts_AAS_v1 2020.08.06-18.13.26:775 Date: 2020.08.06 BeginTime: 18.13.26 EndTime: 19.01.28 AverageQueue: 3.94 QueuePeak: 9 AveragePlayerCount: 76.7 GameTimeMinutes: 48
Game: Gorodok_RAAS_v1 2020.08.06-19.01.28:415 Date: 2020.08.06 BeginTime: 19.01.28 EndTime: 19.45.22 AverageQueue: 9.30 QueuePeak: 14 AveragePlayerCount: 77.8 GameTimeMinutes: 43
Game: Sumari_Insurgency_v1 2020.08.06-19.45.22:886 Date: 2020.08.06 BeginTime: 19.45.22 EndTime: 20.03.49 AverageQueue: 5.03 QueuePeak: 9 AveragePlayerCount: 70.4 GameTimeMinutes: 18
Game: Belaya_AAS_v1 2020.08.06-20.03.49:295 Date: 2020.08.06 BeginTime: 20.03.49 EndTime: 20.40.19 AverageQueue: 9.32 QueuePeak: 14 AveragePlayerCount: 77.5 GameTimeMinutes: 36
Game: Mutaha_RAAS_v1 2020.08.06-20.40.19:939 Date: 2020.08.06 BeginTime: 20.40.19 EndTime: 21.25.13 AverageQueue: 10.5 QueuePeak: 19 AveragePlayerCount: 77.7 GameTimeMinutes: 44
Game: Mestia_Invasion_V2 2020.08.06-21.25.13:163 Date: 2020.08.06 BeginTime: 21.25.13 EndTime: 22.24.39 AverageQueue: 7.15 QueuePeak: 16 AveragePlayerCount: 77.9 GameTimeMinutes: 59
Game: Yehorivka_RAAS_v1 2020.08.06-22.24.39:358 Date: 2020.08.06 BeginTime: 22.24.39 EndTime: 23.25.58 AverageQueue: 8.45 QueuePeak: 15 AveragePlayerCount: 77.4 GameTimeMinutes: 61
Game: Gorodok_Invasion_v1 2020.08.07-00.01.13:314 Date: 2020.08.07 BeginTime: 00.01.13 EndTime: 00.26.04 AverageQueue: 8.21 QueuePeak: 13 AveragePlayerCount: 76.8 GameTimeMinutes: 24
Game: Albasrah_RAAS_v1 2020.08.07-00.26.04:600 Date: 2020.08.07 BeginTime: 00.26.04 EndTime: 00.59.37 AverageQueue: 9.33 QueuePeak: 12 AveragePlayerCount: 77.6 GameTimeMinutes: 33
Game: Lashkar_Valley_AAS_v1 2020.08.07-00.59.37:852 Date: 2020.08.07 BeginTime: 00.59.37 EndTime: 01.58.56 AverageQueue: 6.46 QueuePeak: 12 AveragePlayerCount: 77.4 GameTimeMinutes: 59
Game: Kohat_RAAS_v4 2020.08.07-01.58.56:136 Date: 2020.08.07 BeginTime: 01.58.56 EndTime: 03.01.23 AverageQueue: 6.30 QueuePeak: 10 AveragePlayerCount: 76.5 GameTimeMinutes: 62
Game: Kokan_Valley_Insurgency_v1 2020.08.07-03.01.23:943 Date: 2020.08.07 BeginTime: 03.01.23 EndTime: 03.29.32 AverageQueue: 4.48 QueuePeak: 8 AveragePlayerCount: 76.0 GameTimeMinutes: 28
Game: Tallil_Outskirts_RAAS_v4 2020.08.07-03.29.32:100 Date: 2020.08.07 BeginTime: 03.29.32 EndTime: 04.30.43 AverageQueue: 2.35 QueuePeak: 6 AveragePlayerCount: 76.3 GameTimeMinutes: 61
Game: Yehorivka_RAAS_v1 2020.08.07-04.30.43:707 Date: 2020.08.07 BeginTime: 04.30.43 EndTime: 05.43.20 AverageQueue: 2.88 QueuePeak: 9 AveragePlayerCount: 76.9 GameTimeMinutes: 72
Game: Belaya_AAS_v2 2020.08.07-05.43.20:573 Date: 2020.08.07 BeginTime: 05.43.20 EndTime: 07.47.43 AverageQueue: 0.00 QueuePeak: 1 AveragePlayerCount: 1.22 GameTimeMinutes: 124
Game: Narva_AAS_v1 2020.08.07-14.22.55:934 Date: 2020.08.07 BeginTime: 14.22.55 EndTime: 15.24.41 AverageQueue: 0.00 QueuePeak: 0 AveragePlayerCount: 0.14 GameTimeMinutes: 61
Game: Jensens_Range_v2 2020.08.07-15.24.41:261 Date: 2020.08.07 BeginTime: 15.24.41 EndTime: 16.48.10 AverageQueue: 0.00 QueuePeak: 0 AveragePlayerCount: 8.48 GameTimeMinutes: 83
Game: Fools_Road_Skirmish_v2 2020.08.07-16.48.10:932 Date: 2020.08.07 BeginTime: 16.48.10 EndTime: 17.40.38 AverageQueue: 0.01 QueuePeak: 1 AveragePlayerCount: 29.4 GameTimeMinutes: 52
Game: Mestia_Invasion_V2 2020.08.07-17.40.38:304 Date: 2020.08.07 BeginTime: 17.40.38 EndTime: 18.35.30 AverageQueue: 5.23 QueuePeak: 11 AveragePlayerCount: 76.8 GameTimeMinutes: 54
Game: Skorpo_RAAS_v1 2020.08.07-18.35.30:259 Date: 2020.08.07 BeginTime: 18.35.30 EndTime: 19.38.34 AverageQueue: 6.57 QueuePeak: 11 AveragePlayerCount: 76.7 GameTimeMinutes: 63
Game: Lashkar_Valley_RAAS_v1 2020.08.07-19.38.34:507 Date: 2020.08.07 BeginTime: 19.38.34 EndTime: 20.45.09 AverageQueue: 3.89 QueuePeak: 8 AveragePlayerCount: 76.7 GameTimeMinutes: 66
Game: Belaya_AAS_v1 2020.08.07-20.45.09:628 Date: 2020.08.07 BeginTime: 20.45.09 EndTime: 21.28.15 AverageQueue: 4.53 QueuePeak: 11 AveragePlayerCount: 75.3 GameTimeMinutes: 43
Game: Sumari_Insurgency_v1 2020.08.07-21.28.15:754 Date: 2020.08.07 BeginTime: 21.28.15 EndTime: 21.52.12 AverageQueue: 7.23 QueuePeak: 15 AveragePlayerCount: 77.9 GameTimeMinutes: 23
Game: Gorodok_RAAS_v1 2020.08.07-21.52.12:054 Date: 2020.08.07 BeginTime: 21.52.12 EndTime: 22.44.19 AverageQueue: 6.73 QueuePeak: 11 AveragePlayerCount: 77.4 GameTimeMinutes: 52
Game: Tallil_Outskirts_AAS_v1 2020.08.07-22.44.19:241 Date: 2020.08.07 BeginTime: 22.44.19 EndTime: 23.56.00 AverageQueue: 6.79 QueuePeak: 14 AveragePlayerCount: 77.0 GameTimeMinutes: 71
Game: Yehorivka_RAAS_v1 2020.08.07-23.56.00:871 Date: 2020.08.07 BeginTime: 23.56.00 EndTime: 01.00.21 AverageQueue: 7.29 QueuePeak: 12 AveragePlayerCount: 77.6 GameTimeMinutes: 64
Game: Albasrah_RAAS_v1 2020.08.08-01.00.21:703 Date: 2020.08.08 BeginTime: 01.00.21 EndTime: 01.29.44 AverageQueue: 6.18 QueuePeak: 11 AveragePlayerCount: 74.3 GameTimeMinutes: 29
Game: Kohat_Invasion_v1 2020.08.08-01.29.44:962 Date: 2020.08.08 BeginTime: 01.29.44 EndTime: 01.52.27 AverageQueue: 6.76 QueuePeak: 13 AveragePlayerCount: 76.6 GameTimeMinutes: 22
Game: Narva_RAAS_v1 2020.08.08-01.52.27:734 Date: 2020.08.08 BeginTime: 01.52.27 EndTime: 02.30.35 AverageQueue: 6.47 QueuePeak: 12 AveragePlayerCount: 76.8 GameTimeMinutes: 38
Game: Mestia_RAAS_v1 2020.08.08-02.30.35:799 Date: 2020.08.08 BeginTime: 02.30.35 EndTime: 03.03.36 AverageQueue: 8.08 QueuePeak: 15 AveragePlayerCount: 76.7 GameTimeMinutes: 33
Game: Chora_AAS_v2 2020.08.08-03.03.36:019 Date: 2020.08.08 BeginTime: 03.03.36 EndTime: 03.51.03 AverageQueue: 11.1 QueuePeak: 17 AveragePlayerCount: 77.8 GameTimeMinutes: 47
Game: Lashkar_Valley_AAS_v2 2020.08.08-03.51.03:658 Date: 2020.08.08 BeginTime: 03.51.03 EndTime: 04.33.45 AverageQueue: 3.15 QueuePeak: 7 AveragePlayerCount: 76.1 GameTimeMinutes: 42
Game: Belaya_RAAS_v3 2020.08.08-04.33.45:567 Date: 2020.08.08 BeginTime: 04.33.45 EndTime: 05.22.03 AverageQueue: 4.30 QueuePeak: 10 AveragePlayerCount: 76.2 GameTimeMinutes: 48
Game: Logar_Valley_Insurgency_v1 2020.08.08-05.22.03:828 Date: 2020.08.08 BeginTime: 05.22.03 EndTime: 05.50.16 AverageQueue: 0.44 QueuePeak: 3 AveragePlayerCount: 71.3 GameTimeMinutes: 28
Game: Skorpo_RAAS_v4 2020.08.08-05.50.16:931 Date: 2020.08.08 BeginTime: 05.50.16 EndTime: 06.45.48 AverageQueue: 3.00 QueuePeak: 7 AveragePlayerCount: 76.2 GameTimeMinutes: 55
Game: Sumari_RAAS_v1 2020.08.08-06.45.48:564 Date: 2020.08.08 BeginTime: 06.45.48 EndTime: 07.26.24 AverageQueue: 2.15 QueuePeak: 7 AveragePlayerCount: 75.6 GameTimeMinutes: 40
Game: Gorodok_RAAS_v2 2020.08.08-07.26.24:862 Date: 2020.08.08 BeginTime: 07.26.24 EndTime: 08.21.20 AverageQueue: 1.88 QueuePeak: 7 AveragePlayerCount: 76.6 GameTimeMinutes: 54
Game: Albasrah_AAS_v1 2020.08.08-08.21.20:368 Date: 2020.08.08 BeginTime: 08.21.20 EndTime: 09.01.59 AverageQueue: 0.19 QueuePeak: 4 AveragePlayerCount: 62.7 GameTimeMinutes: 40
Game: Yehorivka_RAAS_v3 2020.08.08-09.01.59:815 Date: 2020.08.08 BeginTime: 09.01.59 EndTime: 09.55.42 AverageQueue: 2.01 QueuePeak: 8 AveragePlayerCount: 75.0 GameTimeMinutes: 53
Game: Tallil_Outskirts_RAAS_v1 2020.08.08-09.55.42:675 Date: 2020.08.08 BeginTime: 09.55.42 EndTime: 10.44.37 AverageQueue: 3.26 QueuePeak: 7 AveragePlayerCount: 75.8 GameTimeMinutes: 48
Game: Narva_AAS_v3 2020.08.08-10.44.37:355 Date: 2020.08.08 BeginTime: 10.44.37 EndTime: 11.09.18 AverageQueue: 0.31 QueuePeak: 3 AveragePlayerCount: 68.9 GameTimeMinutes: 24
Game: Mutaha_Invasion_v1 2020.08.08-11.09.18:850 Date: 2020.08.08 BeginTime: 11.09.18 EndTime: 12.39.05 AverageQueue: 1.22 QueuePeak: 6 AveragePlayerCount: 75.4 GameTimeMinutes: 89
Game: Mestia_RAAS_v1 2020.08.08-12.39.05:132 Date: 2020.08.08 BeginTime: 12.39.05 EndTime: 13.04.49 AverageQueue: 0.00 QueuePeak: 1 AveragePlayerCount: 60.5 GameTimeMinutes: 25
Game: Chora_AAS_v2 2020.08.08-13.04.49:427 Date: 2020.08.08 BeginTime: 13.04.49 EndTime: 13.48.55 AverageQueue: 1.30 QueuePeak: 4 AveragePlayerCount: 74.0 GameTimeMinutes: 44
Game: Lashkar_Valley_RAAS_v1 2020.08.08-13.48.55:969 Date: 2020.08.08 BeginTime: 13.48.55 EndTime: 14.52.13 AverageQueue: 6.44 QueuePeak: 12 AveragePlayerCount: 77.1 GameTimeMinutes: 63
Game: Belaya_RAAS_v2 2020.08.08-14.52.13:904 Date: 2020.08.08 BeginTime: 14.52.13 EndTime: 15.41.28 AverageQueue: 5.71 QueuePeak: 12 AveragePlayerCount: 76.5 GameTimeMinutes: 49
Game: Kokan_Valley_Insurgency_v1 2020.08.08-15.41.28:029 Date: 2020.08.08 BeginTime: 15.41.28 EndTime: 16.32.49 AverageQueue: 8.29 QueuePeak: 16 AveragePlayerCount: 77.0 GameTimeMinutes: 51
Game: Skorpo_RAAS_v2 2020.08.08-16.32.49:070 Date: 2020.08.08 BeginTime: 16.32.49 EndTime: 17.16.19 AverageQueue: 5.44 QueuePeak: 12 AveragePlayerCount: 76.6 GameTimeMinutes: 43
Game: Kohat_AAS_v1 2020.08.08-17.16.19:494 Date: 2020.08.08 BeginTime: 17.16.19 EndTime: 17.54.12 AverageQueue: 7.23 QueuePeak: 12 AveragePlayerCount: 77.3 GameTimeMinutes: 37
Game: Albasrah_RAAS_v1 2020.08.08-17.54.12:284 Date: 2020.08.08 BeginTime: 17.54.12 EndTime: 18.16.35 AverageQueue: 5.84 QueuePeak: 11 AveragePlayerCount: 74.7 GameTimeMinutes: 22
Game: Tallil_Outskirts_RAAS_v4 2020.08.08-18.16.35:441 Date: 2020.08.08 BeginTime: 18.16.35 EndTime: 18.55.44 AverageQueue: 9.30 QueuePeak: 13 AveragePlayerCount: 76.8 GameTimeMinutes: 39
Game: Narva_AAS_v1 2020.08.08-18.55.44:352 Date: 2020.08.08 BeginTime: 18.55.44 EndTime: 19.47.57 AverageQueue: 8.96 QueuePeak: 15 AveragePlayerCount: 77.4 GameTimeMinutes: 52
Game: Gorodok_RAAS_v5 2020.08.08-19.47.57:963 Date: 2020.08.08 BeginTime: 19.47.57 EndTime: 20.32.43 AverageQueue: 9.48 QueuePeak: 17 AveragePlayerCount: 76.5 GameTimeMinutes: 44
Game: Yehorivka_RAAS_v1 2020.08.08-20.32.43:342 Date: 2020.08.08 BeginTime: 20.32.43 EndTime: 21.19.59 AverageQueue: 5.20 QueuePeak: 12 AveragePlayerCount: 76.9 GameTimeMinutes: 47
Game: Mestia_Invasion_V2 2020.08.08-21.19.59:225 Date: 2020.08.08 BeginTime: 21.19.59 EndTime: 22.39.12 AverageQueue: 9.45 QueuePeak: 17 AveragePlayerCount: 78.2 GameTimeMinutes: 79
Game: Skorpo_RAAS_v1 2020.08.08-22.39.12:476 Date: 2020.08.08 BeginTime: 22.39.12 EndTime: 23.45.34 AverageQueue: 5.23 QueuePeak: 10 AveragePlayerCount: 77.0 GameTimeMinutes: 66
Game: Lashkar_Valley_AAS_v1 2020.08.09-00.10.25:924 Date: 2020.08.09 BeginTime: 00.10.25 EndTime: 00.38.04 AverageQueue: 8.63 QueuePeak: 16 AveragePlayerCount: 77.0 GameTimeMinutes: 27
Game: Albasrah_AAS_v1 2020.08.09-00.38.04:130 Date: 2020.08.09 BeginTime: 00.38.04 EndTime: 01.08.19 AverageQueue: 6.53 QueuePeak: 13 AveragePlayerCount: 76.3 GameTimeMinutes: 30
Game: Tallil_Outskirts_RAAS_v1 2020.08.09-01.08.19:405 Date: 2020.08.09 BeginTime: 01.08.19 EndTime: 01.50.02 AverageQueue: 8.43 QueuePeak: 15 AveragePlayerCount: 77.2 GameTimeMinutes: 41
Game: Yehorivka_RAAS_v3 2020.08.09-01.50.02:044 Date: 2020.08.09 BeginTime: 01.50.02 EndTime: 02.50.05 AverageQueue: 9.66 QueuePeak: 15 AveragePlayerCount: 77.4 GameTimeMinutes: 60
Game: Gorodok_AAS_v2 2020.08.09-02.50.05:050 Date: 2020.08.09 BeginTime: 02.50.05 EndTime: 03.40.44 AverageQueue: 6.67 QueuePeak: 11 AveragePlayerCount: 77.1 GameTimeMinutes: 50
Game: Narva_RAAS_v1 2020.08.09-03.40.44:585 Date: 2020.08.09 BeginTime: 03.40.44 EndTime: 04.16.32 AverageQueue: 7.20 QueuePeak: 14 AveragePlayerCount: 74.8 GameTimeMinutes: 35
Game: Belaya_Skirmish_v1 2020.08.09-04.16.32:462 Date: 2020.08.09 BeginTime: 04.16.32 EndTime: 04.38.09 AverageQueue: 1.12 QueuePeak: 4 AveragePlayerCount: 75.4 GameTimeMinutes: 21
Game: Mutaha_Invasion_v1 2020.08.09-04.38.09:461 Date: 2020.08.09 BeginTime: 04.38.09 EndTime: 05.36.17 AverageQueue: 1.89 QueuePeak: 6 AveragePlayerCount: 76.2 GameTimeMinutes: 58
Game: Mestia_RAAS_v1 2020.08.09-05.36.17:720 Date: 2020.08.09 BeginTime: 05.36.17 EndTime: 06.24.40 AverageQueue: 0.81 QueuePeak: 3 AveragePlayerCount: 75.4 GameTimeMinutes: 48
Game: Lashkar_Valley_RAAS_v1 2020.08.09-06.24.40:032 Date: 2020.08.09 BeginTime: 06.24.40 EndTime: 07.14.02 AverageQueue: 0.89 QueuePeak: 3 AveragePlayerCount: 75.5 GameTimeMinutes: 49
Game: Kokan_Valley_RAAS_v1 2020.08.09-07.14.02:872 Date: 2020.08.09 BeginTime: 07.14.02 EndTime: 07.55.02 AverageQueue: 0.00 QueuePeak: 0 AveragePlayerCount: 47.2 GameTimeMinutes: 41
Game: Kohat_AAS_v1 2020.08.09-07.55.02:014 Date: 2020.08.09 BeginTime: 07.55.02 EndTime: 09.59.40 AverageQueue: 0.00 QueuePeak: 0 AveragePlayerCount: 3.44 GameTimeMinutes: 124
Game: Jensens_Range_v3 2020.08.09-11.40.42:572 Date: 2020.08.09 BeginTime: 11.40.42 EndTime: 15.48.18 AverageQueue: 0.00 QueuePeak: 0 AveragePlayerCount: 5.80 GameTimeMinutes: 247
Game: Sumari_AAS_v1 2020.08.09-15.48.18:180 Date: 2020.08.09 BeginTime: 15.48.18 EndTime: 16.33.58 AverageQueue: 2.68 QueuePeak: 10 AveragePlayerCount: 58.7 GameTimeMinutes: 45
Game: Tallil_Outskirts_RAAS_v1 2020.08.09-16.33.58:838 Date: 2020.08.09 BeginTime: 16.33.58 EndTime: 17.22.24 AverageQueue: 8.87 QueuePeak: 14 AveragePlayerCount: 77.1 GameTimeMinutes: 48
Game: Yehorivka_RAAS_v3 2020.08.09-17.22.24:502 Date: 2020.08.09 BeginTime: 17.22.24 EndTime: 18.23.27 AverageQueue: 10.6 QueuePeak: 17 AveragePlayerCount: 77.3 GameTimeMinutes: 61
Game: Gorodok_AAS_v2 2020.08.09-18.23.27:552 Date: 2020.08.09 BeginTime: 18.23.27 EndTime: 19.03.01 AverageQueue: 7.50 QueuePeak: 14 AveragePlayerCount: 76.9 GameTimeMinutes: 39
Game: Narva_RAAS_v1 2020.08.09-19.03.01:875 Date: 2020.08.09 BeginTime: 19.03.01 EndTime: 19.46.00 AverageQueue: 8.01 QueuePeak: 13 AveragePlayerCount: 76.9 GameTimeMinutes: 42
Game: Belaya_Skirmish_v1 2020.08.09-19.46.00:741 Date: 2020.08.09 BeginTime: 19.46.00 EndTime: 20.04.58 AverageQueue: 3.10 QueuePeak: 8 AveragePlayerCount: 75.2 GameTimeMinutes: 18
Game: Mutaha_Invasion_v1 2020.08.09-20.04.58:724 Date: 2020.08.09 BeginTime: 20.04.58 EndTime: 20.26.20 AverageQueue: 5.47 QueuePeak: 10 AveragePlayerCount: 75.7 GameTimeMinutes: 21
Game: Mestia_RAAS_v1 2020.08.09-20.26.20:984 Date: 2020.08.09 BeginTime: 20.26.20 EndTime: 20.55.25 AverageQueue: 6.08 QueuePeak: 10 AveragePlayerCount: 77.6 GameTimeMinutes: 29
Game: Lashkar_Valley_RAAS_v1 2020.08.09-20.55.25:242 Date: 2020.08.09 BeginTime: 20.55.25 EndTime: 21.54.21 AverageQueue: 6.50 QueuePeak: 11 AveragePlayerCount: 77.5 GameTimeMinutes: 58
Game: Kokan_Valley_RAAS_v1 2020.08.09-21.54.21:100 Date: 2020.08.09 BeginTime: 21.54.21 EndTime: 22.30.05 AverageQueue: 2.03 QueuePeak: 6 AveragePlayerCount: 65.1 GameTimeMinutes: 35
Game: Kohat_AAS_v1 2020.08.09-22.30.05:024 Date: 2020.08.09 BeginTime: 22.30.05 EndTime: 23.28.05 AverageQueue: 7.11 QueuePeak: 14 AveragePlayerCount: 77.2 GameTimeMinutes: 58
Game: Chora_RAAS_v1 2020.08.09-23.28.05:776 Date: 2020.08.09 BeginTime: 23.28.05 EndTime: 00.19.55 AverageQueue: 6.79 QueuePeak: 11 AveragePlayerCount: 77.3 GameTimeMinutes: 51
Game: Kamdesh_Skirmish_v1 2020.08.10-00.19.55:452 Date: 2020.08.10 BeginTime: 00.19.55 EndTime: 00.37.07 AverageQueue: 5.34 QueuePeak: 11 AveragePlayerCount: 75.6 GameTimeMinutes: 17
Game: Gorodok_RAAS_v2 2020.08.10-00.37.07:218 Date: 2020.08.10 BeginTime: 00.37.07 EndTime: 01.39.38 AverageQueue: 9.16 QueuePeak: 19 AveragePlayerCount: 77.2 GameTimeMinutes: 62
Game: Narva_AAS_v1 2020.08.10-01.39.38:581 Date: 2020.08.10 BeginTime: 01.39.38 EndTime: 02.19.13 AverageQueue: 3.04 QueuePeak: 6 AveragePlayerCount: 75.3 GameTimeMinutes: 39
Game: Yehorivka_AAS_v1 2020.08.10-02.19.13:228 Date: 2020.08.10 BeginTime: 02.19.13 EndTime: 03.14.06 AverageQueue: 7.54 QueuePeak: 12 AveragePlayerCount: 77.1 GameTimeMinutes: 54
Game: Tallil_Outskirts_AAS_v1 2020.08.10-03.14.06:095 Date: 2020.08.10 BeginTime: 03.14.06 EndTime: 04.13.11 AverageQueue: 3.56 QueuePeak: 8 AveragePlayerCount: 76.8 GameTimeMinutes: 59
Game: Lashkar_Valley_RAAS_v1 2020.08.10-04.13.11:782 Date: 2020.08.10 BeginTime: 04.13.11 EndTime: 04.57.47 AverageQueue: 3.55 QueuePeak: 10 AveragePlayerCount: 76.1 GameTimeMinutes: 44
Game: Albasrah_invasion_v1 2020.08.10-04.57.47:844 Date: 2020.08.10 BeginTime: 04.57.47 EndTime: 05.56.12 AverageQueue: 4.84 QueuePeak: 11 AveragePlayerCount: 74.4 GameTimeMinutes: 58
Game: Mutaha_RAAS_v1 2020.08.10-05.56.12:110 Date: 2020.08.10 BeginTime: 05.56.12 EndTime: 06.28.59 AverageQueue: 2.06 QueuePeak: 6 AveragePlayerCount: 73.1 GameTimeMinutes: 32
Game: Narva_Skirmish_v1 2020.08.10-06.28.59:272 Date: 2020.08.10 BeginTime: 06.28.59 EndTime: 06.45.34 AverageQueue: 0.00 QueuePeak: 1 AveragePlayerCount: 67.7 GameTimeMinutes: 16
Game: Gorodok_RAAS_v1 2020.08.10-06.45.34:530 Date: 2020.08.10 BeginTime: 06.45.34 EndTime: 07.41.33 AverageQueue: 0.51 QueuePeak: 6 AveragePlayerCount: 68.3 GameTimeMinutes: 55
Game: Mestia_Invasion_V1 2020.08.10-07.41.33:760 Date: 2020.08.10 BeginTime: 07.41.33 EndTime: 08.42.12 AverageQueue: 1.34 QueuePeak: 7 AveragePlayerCount: 67.8 GameTimeMinutes: 60
Game: Tallil_Outskirts_RAAS_v1 2020.08.10-08.42.12:193 Date: 2020.08.10 BeginTime: 08.42.12 EndTime: 09.39.16 AverageQueue: 0.28 QueuePeak: 3 AveragePlayerCount: 73.8 GameTimeMinutes: 57
Game: Yehorivka_RAAS_v1 2020.08.10-09.39.16:772 Date: 2020.08.10 BeginTime: 09.39.16 EndTime: 10.32.46 AverageQueue: 0.14 QueuePeak: 2 AveragePlayerCount: 70.9 GameTimeMinutes: 53
Game: Chora_RAAS_v2 2020.08.10-10.32.46:643 Date: 2020.08.10 BeginTime: 10.32.46 EndTime: 11.17.30 AverageQueue: 0.44 QueuePeak: 5 AveragePlayerCount: 71.4 GameTimeMinutes: 44
Game: Lashkar_Valley_AAS_v1 2020.08.10-11.17.30:472 Date: 2020.08.10 BeginTime: 11.17.30 EndTime: 12.11.01 AverageQueue: 1.04 QueuePeak: 7 AveragePlayerCount: 66.2 GameTimeMinutes: 53
Game: Albasrah_RAAS_v1 2020.08.10-12.11.01:357 Date: 2020.08.10 BeginTime: 12.11.01 EndTime: 12.50.31 AverageQueue: 1.10 QueuePeak: 6 AveragePlayerCount: 75.7 GameTimeMinutes: 39
Game: Skorpo_Skirmish_v1 2020.08.10-12.50.31:474 Date: 2020.08.10 BeginTime: 12.50.31 EndTime: 13.18.07 AverageQueue: 0.88 QueuePeak: 5 AveragePlayerCount: 73.1 GameTimeMinutes: 27
Game: Gorodok_RAAS_v4 2020.08.10-13.18.07:842 Date: 2020.08.10 BeginTime: 13.18.07 EndTime: 13.43.15 AverageQueue: 3.15 QueuePeak: 8 AveragePlayerCount: 75.5 GameTimeMinutes: 25
Game: Tallil_Outskirts_AAS_v1 2020.08.10-13.43.15:098 Date: 2020.08.10 BeginTime: 13.43.15 EndTime: 14.35.07 AverageQueue: 7.72 QueuePeak: 13 AveragePlayerCount: 77.0 GameTimeMinutes: 51
Game: Sumari_AAS_v1 2020.08.10-14.35.07:755 Date: 2020.08.10 BeginTime: 14.35.07 EndTime: 15.06.54 AverageQueue: 1.70 QueuePeak: 7 AveragePlayerCount: 76.0 GameTimeMinutes: 31
Game: Kohat_Invasion_v2 2020.08.10-15.06.54:147 Date: 2020.08.10 BeginTime: 15.06.54 EndTime: 16.15.10 AverageQueue: 7.87 QueuePeak: 13 AveragePlayerCount: 76.7 GameTimeMinutes: 68
Game: Yehorivka_RAAS_v1 2020.08.10-16.15.10:789 Date: 2020.08.10 BeginTime: 16.15.10 EndTime: 17.20.45 AverageQueue: 5.80 QueuePeak: 10 AveragePlayerCount: 76.7 GameTimeMinutes: 65
Game: Mestia_AAS_V1 2020.08.10-17.20.45:568 Date: 2020.08.10 BeginTime: 17.20.45 EndTime: 18.14.10 AverageQueue: 3.70 QueuePeak: 8 AveragePlayerCount: 75.9 GameTimeMinutes: 53
Game: Kamdesh_RAAS_v3 2020.08.10-18.14.10:869 Date: 2020.08.10 BeginTime: 18.14.10 EndTime: 19.00.05 AverageQueue: 8.38 QueuePeak: 13 AveragePlayerCount: 76.8 GameTimeMinutes: 45
Game: Mutaha_AAS_v1 2020.08.10-19.00.05:022 Date: 2020.08.10 BeginTime: 19.00.05 EndTime: 19.25.48 AverageQueue: 3.83 QueuePeak: 8 AveragePlayerCount: 76.4 GameTimeMinutes: 25
Game: Logar_Valley_Skirmish_v1 2020.08.10-19.25.48:253 Date: 2020.08.10 BeginTime: 19.25.48 EndTime: 19.45.27 AverageQueue: 2.81 QueuePeak: 7 AveragePlayerCount: 72.0 GameTimeMinutes: 19
Game: Lashkar_Valley_AAS_v1 2020.08.10-19.45.27:054 Date: 2020.08.10 BeginTime: 19.45.27 EndTime: 20.35.54 AverageQueue: 5.94 QueuePeak: 10 AveragePlayerCount: 77.1 GameTimeMinutes: 50
Game: Albasrah_AAS_v1 2020.08.10-20.35.54:313 Date: 2020.08.10 BeginTime: 20.35.54 EndTime: 20.59.19 AverageQueue: 6.90 QueuePeak: 11 AveragePlayerCount: 75.6 GameTimeMinutes: 23
Game: Tallil_Outskirts_RAAS_v1 2020.08.10-20.59.19:610 Date: 2020.08.10 BeginTime: 20.59.19 EndTime: 21.56.28 AverageQueue: 9.56 QueuePeak: 14 AveragePlayerCount: 77.6 GameTimeMinutes: 57
