Map: Albasrah_AAS_v1                 Average Queue: 3.112000    Average QueuePeak: 7           Average PlayerCount: 66.620003   Average GameTime (Minutes): 36     Times Played: 5      Play Dates:    2020.08.05-11.08.39:346  2020.08.06-10.55.36:068  2020.08.08-08.21.20:368  2020.08.09-00.38.04:130  2020.08.10-20.35.54:313
Map: Albasrah_AAS_v2                 Average Queue: 7.254445    Average QueuePeak: 12          Average PlayerCount: 76.299995   Average GameTime (Minutes): 33     Times Played: 9      Play Dates:    2020.07.24-23.42.20:420  2020.07.26-00.49.12:161  2020.07.27-01.15.08:597  2020.07.28-02.23.29:557  2020.07.29-00.49.56:239  2020.08.01-03.01.14:023  2020.08.02-01.14.26:206  2020.08.03-01.49.43:559  2020.08.04-00.57.37:935
Map: Albasrah_Insurgency_v1          Average Queue: 7.113333    Average QueuePeak: 12          Average PlayerCount: 76.533333   Average GameTime (Minutes): 43     Times Played: 3      Play Dates:    2020.07.31-22.53.57:499  2020.08.01-20.25.38:511  2020.08.02-21.19.06:046
Map: Albasrah_RAAS_v1                Average Queue: 5.098571    Average QueuePeak: 9           Average PlayerCount: 75.671432   Average GameTime (Minutes): 32     Times Played: 7      Play Dates:    2020.08.05-02.23.28:784  2020.08.05-20.35.14:546  2020.08.06-15.46.14:838  2020.08.07-00.26.04:600  2020.08.08-01.00.21:703  2020.08.08-17.54.12:284  2020.08.10-12.11.01:357
Map: Albasrah_invasion_v1            Average Queue: 4.840000    Average QueuePeak: 11          Average PlayerCount: 74.400002   Average GameTime (Minutes): 58     Times Played: 1      Play Dates:    2020.08.10-04.57.47:844
Map: Belaya_AAS_v1                   Average Queue: 5.446667    Average QueuePeak: 10          Average PlayerCount: 76.099998   Average GameTime (Minutes): 45     Times Played: 3      Play Dates:    2020.08.04-22.23.13:161  2020.08.06-20.03.49:295  2020.08.07-20.45.09:628
Map: Belaya_AAS_v2                   Average Queue: 4.773750    Average QueuePeak: 10          Average PlayerCount: 66.502495   Average GameTime (Minutes): 61     Times Played: 8      Play Dates:    2020.07.24-22.52.56:411  2020.07.25-20.02.12:597  2020.07.26-20.29.33:902  2020.07.27-20.59.04:827  2020.07.28-21.00.22:850  2020.08.03-19.32.58:200  2020.08.06-02.59.54:582  2020.08.07-05.43.20:573
Map: Belaya_RAAS_v2                  Average Queue: 4.845000    Average QueuePeak: 8           Average PlayerCount: 66.650002   Average GameTime (Minutes): 53     Times Played: 4      Play Dates:    2020.08.01-07.36.45:285  2020.08.02-05.16.24:998  2020.08.05-16.41.35:806  2020.08.08-14.52.13:904
Map: Belaya_RAAS_v3                  Average Queue: 1.962500    Average QueuePeak: 5           Average PlayerCount: 66.824997   Average GameTime (Minutes): 44     Times Played: 4      Play Dates:    2020.07.29-10.29.38:651  2020.08.05-07.27.24:386  2020.08.06-13.26.03:934  2020.08.08-04.33.45:567
Map: Belaya_Skirmish_v1              Average Queue: 2.110000    Average QueuePeak: 6           Average PlayerCount: 75.300003   Average GameTime (Minutes): 19     Times Played: 2      Play Dates:    2020.08.09-04.16.32:462  2020.08.09-19.46.00:741
Map: CAF_Belaya_RAAS_v1              Average Queue: 6.020000    Average QueuePeak: 12          Average PlayerCount: 76.233330   Average GameTime (Minutes): 41     Times Played: 3      Play Dates:    2020.07.31-21.33.25:981  2020.08.01-19.13.37:755  2020.08.02-20.03.12:619
Map: CAF_Chora_AAS_v1                Average Queue: 3.563334    Average QueuePeak: 7           Average PlayerCount: 75.866669   Average GameTime (Minutes): 45     Times Played: 3      Play Dates:    2020.08.01-04.17.35:138  2020.08.02-02.39.20:424  2020.08.03-03.14.09:781
Map: CAF_Jensens_Range_v4            Average Queue: 0.000000    Average QueuePeak: 0           Average PlayerCount: 8.044999    Average GameTime (Minutes): 97     Times Played: 6      Play Dates:    2020.07.24-15.27.36:796  2020.07.27-17.35.32:563  2020.07.28-18.13.10:626  2020.07.31-15.35.54:193  2020.08.01-14.28.16:591  2020.08.03-14.42.19:431
Map: CAF_Kamdesh_RAAS_v1             Average Queue: 1.800000    Average QueuePeak: 4           Average PlayerCount: 53.243332   Average GameTime (Minutes): 68     Times Played: 3      Play Dates:    2020.08.01-04.54.42:178  2020.08.02-03.28.14:534  2020.08.03-04.05.33:766
Map: CAF_Narva_RAAS_v1               Average Queue: 3.950000    Average QueuePeak: 8           Average PlayerCount: 76.266663   Average GameTime (Minutes): 33     Times Played: 3      Play Dates:    2020.07.31-22.18.13:326  2020.08.01-19.56.39:227  2020.08.02-20.41.53:965
Map: Chora_AAS_v2                    Average Queue: 5.140000    Average QueuePeak: 9           Average PlayerCount: 73.199997   Average GameTime (Minutes): 43     Times Played: 4      Play Dates:    2020.08.05-05.46.03:730  2020.08.05-15.18.46:089  2020.08.08-03.03.36:019  2020.08.08-13.04.49:427
Map: Chora_RAAS_v1                   Average Queue: 5.626667    Average QueuePeak: 10          Average PlayerCount: 77.233330   Average GameTime (Minutes): 44     Times Played: 3      Play Dates:    2020.07.25-00.08.09:588  2020.08.06-03.45.39:831  2020.08.09-23.28.05:776
Map: Chora_RAAS_v2                   Average Queue: 0.440000    Average QueuePeak: 5           Average PlayerCount: 71.400002   Average GameTime (Minutes): 44     Times Played: 1      Play Dates:    2020.08.10-10.32.46:643
Map: Fools_Road_AAS_v2               Average Queue: 7.715000    Average QueuePeak: 13          Average PlayerCount: 77.250000   Average GameTime (Minutes): 44     Times Played: 2      Play Dates:    2020.07.25-18.12.56:704  2020.07.26-19.09.22:115
Map: Fools_Road_Skirmish_v2          Average Queue: 0.410000    Average QueuePeak: 3           Average PlayerCount: 40.849998   Average GameTime (Minutes): 42     Times Played: 2      Play Dates:    2020.07.27-19.23.34:413  2020.08.07-16.48.10:932
Map: Gorodok_AAS_v2                  Average Queue: 3.720000    Average QueuePeak: 8           Average PlayerCount: 73.533340   Average GameTime (Minutes): 50     Times Played: 9      Play Dates:    2020.07.25-04.24.24:245  2020.07.27-07.36.34:236  2020.07.29-08.06.37:741  2020.07.31-20.48.46:735  2020.08.01-18.22.35:156  2020.08.02-19.19.02:358  2020.08.06-06.52.46:797  2020.08.09-02.50.05:050  2020.08.09-18.23.27:552
Map: Gorodok_Invasion_v1             Average Queue: 8.210000    Average QueuePeak: 13          Average PlayerCount: 76.800003   Average GameTime (Minutes): 24     Times Played: 1      Play Dates:    2020.08.07-00.01.13:314
Map: Gorodok_RAAS_v1                 Average Queue: 6.401667    Average QueuePeak: 11          Average PlayerCount: 76.474998   Average GameTime (Minutes): 53     Times Played: 12     Play Dates:    2020.07.26-01.30.34:077  2020.07.27-01.47.42:616  2020.07.28-02.58.41:539  2020.07.29-01.25.15:584  2020.08.01-03.29.44:913  2020.08.02-01.51.25:115  2020.08.03-02.19.56:479  2020.08.04-01.34.11:935  2020.08.04-23.45.48:524  2020.08.06-19.01.28:415  2020.08.07-21.52.12:054  2020.08.10-06.45.34:530
Map: Gorodok_RAAS_v2                 Average Queue: 3.923333    Average QueuePeak: 10          Average PlayerCount: 74.933334   Average GameTime (Minutes): 56     Times Played: 3      Play Dates:    2020.08.05-10.16.09:859  2020.08.08-07.26.24:862  2020.08.10-00.37.07:218
Map: Gorodok_RAAS_v4                 Average Queue: 1.856000    Average QueuePeak: 4           Average PlayerCount: 39.064003   Average GameTime (Minutes): 106    Times Played: 5      Play Dates:    2020.07.24-21.19.51:381  2020.07.27-15.31.51:492  2020.07.28-13.17.38:598  2020.08.02-09.00.28:546  2020.08.10-13.18.07:842
Map: Gorodok_RAAS_v5                 Average Queue: 9.480000    Average QueuePeak: 17          Average PlayerCount: 76.500000   Average GameTime (Minutes): 44     Times Played: 1      Play Dates:    2020.08.08-19.47.57:963
Map: Jensens_Range_v1                Average Queue: 0.003333    Average QueuePeak: 0           Average PlayerCount: 4.540000    Average GameTime (Minutes): 21     Times Played: 3      Play Dates:    2020.07.24-15.26.00:094  2020.07.25-16.21.53:776  2020.08.05-22.16.43:997
Map: Jensens_Range_v2                Average Queue: 0.000000    Average QueuePeak: 0           Average PlayerCount: 8.032000    Average GameTime (Minutes): 116    Times Played: 5      Play Dates:    2020.07.26-17.29.39:057  2020.08.02-15.02.28:914  2020.08.03-15.17.11:938  2020.08.04-15.51.15:951  2020.08.07-15.24.41:261
Map: Jensens_Range_v3                Average Queue: 0.000000    Average QueuePeak: 0           Average PlayerCount: 5.800000    Average GameTime (Minutes): 247    Times Played: 1      Play Dates:    2020.08.09-11.40.42:572
Map: Kamdesh_RAAS_v3                 Average Queue: 8.380000    Average QueuePeak: 13          Average PlayerCount: 76.800003   Average GameTime (Minutes): 45     Times Played: 1      Play Dates:    2020.08.10-18.14.10:869
Map: Kamdesh_Skirmish_v1             Average Queue: 5.340000    Average QueuePeak: 11          Average PlayerCount: 75.599998   Average GameTime (Minutes): 17     Times Played: 1      Play Dates:    2020.08.10-00.19.55:452
Map: Kohat_AAS_v1                    Average Queue: 4.782500    Average QueuePeak: 9           Average PlayerCount: 58.735001   Average GameTime (Minutes): 70     Times Played: 4      Play Dates:    2020.08.05-19.31.53:598  2020.08.08-17.16.19:494  2020.08.09-07.55.02:014  2020.08.09-22.30.05:024
Map: Kohat_AAS_v2                    Average Queue: 6.445001    Average QueuePeak: 10          Average PlayerCount: 77.625000   Average GameTime (Minutes): 48     Times Played: 4      Play Dates:    2020.07.26-00.03.44:750  2020.07.27-00.28.16:061  2020.07.28-01.35.26:103  2020.08.04-00.04.08:503
Map: Kohat_Invasion_v1               Average Queue: 5.483334    Average QueuePeak: 12          Average PlayerCount: 76.200005   Average GameTime (Minutes): 46     Times Played: 3      Play Dates:    2020.08.05-03.04.12:873  2020.08.06-15.08.55:019  2020.08.08-01.29.44:962
Map: Kohat_Invasion_v2               Average Queue: 7.870000    Average QueuePeak: 13          Average PlayerCount: 76.699997   Average GameTime (Minutes): 68     Times Played: 1      Play Dates:    2020.08.10-15.06.54:147
Map: Kohat_RAAS_v1                   Average Queue: 2.120000    Average QueuePeak: 8           Average PlayerCount: 76.699997   Average GameTime (Minutes): 46     Times Played: 1      Play Dates:    2020.07.24-22.06.53:558
Map: Kohat_RAAS_v4                   Average Queue: 6.556667    Average QueuePeak: 12          Average PlayerCount: 75.049995   Average GameTime (Minutes): 52     Times Played: 6      Play Dates:    2020.07.28-23.56.14:300  2020.07.31-20.06.32:067  2020.08.01-17.09.57:429  2020.08.02-18.40.16:501  2020.08.05-23.46.31:242  2020.08.07-01.58.56:136
Map: Kokan_Valley_AAS_v1             Average Queue: 5.203333    Average QueuePeak: 9           Average PlayerCount: 76.266663   Average GameTime (Minutes): 31     Times Played: 3      Play Dates:    2020.08.01-02.36.30:834  2020.08.02-00.40.59:121  2020.08.03-01.12.41:524
Map: Kokan_Valley_Insurgency_v1      Average Queue: 6.842500    Average QueuePeak: 11          Average PlayerCount: 76.550003   Average GameTime (Minutes): 36     Times Played: 4      Play Dates:    2020.08.05-17.45.54:966  2020.08.06-00.36.06:734  2020.08.07-03.01.23:943  2020.08.08-15.41.28:029
Map: Kokan_Valley_RAAS_v1            Average Queue: 1.015000    Average QueuePeak: 3           Average PlayerCount: 56.150002   Average GameTime (Minutes): 38     Times Played: 2      Play Dates:    2020.08.09-07.14.02:872  2020.08.09-21.54.21:100
Map: Lashkar_Valley_AAS_v1           Average Queue: 3.678334    Average QueuePeak: 7           Average PlayerCount: 69.333336   Average GameTime (Minutes): 48     Times Played: 6      Play Dates:    2020.08.02-07.03.27:290  2020.08.05-23.13.59:250  2020.08.07-00.59.37:852  2020.08.09-00.10.25:924  2020.08.10-11.17.30:472  2020.08.10-19.45.27:054
Map: Lashkar_Valley_AAS_v2           Average Queue: 5.132727    Average QueuePeak: 10          Average PlayerCount: 75.754547   Average GameTime (Minutes): 47     Times Played: 11     Play Dates:    2020.07.26-02.33.43:371  2020.07.27-02.48.50:919  2020.07.28-04.04.23:808  2020.07.29-02.15.49:986  2020.08.01-00.52.03:750  2020.08.01-22.30.24:961  2020.08.02-23.27.20:347  2020.08.04-02.27.46:214  2020.08.05-06.35.03:420  2020.08.06-16.16.15:751  2020.08.08-03.51.03:658
Map: Lashkar_Valley_Invasion_v1      Average Queue: 1.853333    Average QueuePeak: 5           Average PlayerCount: 50.529999   Average GameTime (Minutes): 87     Times Played: 3      Play Dates:    2020.07.25-00.43.47:330  2020.07.27-08.30.15:443  2020.07.29-09.05.05:155
Map: Lashkar_Valley_RAAS_v1          Average Queue: 5.418125    Average QueuePeak: 10          Average PlayerCount: 76.668739   Average GameTime (Minutes): 55     Times Played: 16     Play Dates:    2020.07.24-18.56.08:598  2020.07.25-18.56.49:728  2020.07.26-19.56.13:927  2020.07.27-19.56.23:985  2020.07.28-20.06.35:588  2020.07.31-19.00.43:658  2020.08.01-16.25.23:540  2020.08.02-17.39.59:430  2020.08.04-21.24.42:074  2020.08.05-15.54.18:763  2020.08.06-07.53.28:194  2020.08.07-19.38.34:507  2020.08.08-13.48.55:969  2020.08.09-06.24.40:032  2020.08.09-20.55.25:242  2020.08.10-04.13.11:782
Map: Lashkar_Valley_Skirmish_v1      Average Queue: 0.420000    Average QueuePeak: 4           Average PlayerCount: 38.099998   Average GameTime (Minutes): 53     Times Played: 1      Play Dates:    2020.08.03-18.39.00:285
Map: Logar_Valley_AAS_v2             Average Queue: 0.210000    Average QueuePeak: 4           Average PlayerCount: 66.400002   Average GameTime (Minutes): 36     Times Played: 1      Play Dates:    2020.08.05-08.03.59:824
Map: Logar_Valley_Insurgency_v1      Average Queue: 1.005000    Average QueuePeak: 5           Average PlayerCount: 72.650002   Average GameTime (Minutes): 43     Times Played: 2      Play Dates:    2020.08.06-12.27.13:953  2020.08.08-05.22.03:828
Map: Logar_Valley_Skirmish_v1        Average Queue: 1.063333    Average QueuePeak: 4           Average PlayerCount: 46.600002   Average GameTime (Minutes): 38     Times Played: 3      Play Dates:    2020.07.25-17.10.21:385  2020.07.26-18.35.29:649  2020.08.10-19.25.48:253
Map: Mestia_AAS_V1                   Average Queue: 1.368750    Average QueuePeak: 4           Average PlayerCount: 64.698746   Average GameTime (Minutes): 48     Times Played: 8      Play Dates:    2020.07.26-07.26.46:506  2020.07.27-06.57.36:060  2020.07.29-07.13.39:376  2020.08.01-00.17.06:461  2020.08.01-22.00.27:526  2020.08.02-22.48.06:027  2020.08.06-13.57.04:333  2020.08.10-17.20.45:568
Map: Mestia_Invasion_V1              Average Queue: 1.340000    Average QueuePeak: 7           Average PlayerCount: 67.800003   Average GameTime (Minutes): 60     Times Played: 1      Play Dates:    2020.08.10-07.41.33:760
Map: Mestia_Invasion_V2              Average Queue: 6.185000    Average QueuePeak: 12          Average PlayerCount: 76.800003   Average GameTime (Minutes): 53     Times Played: 4      Play Dates:    2020.08.04-20.01.40:741  2020.08.06-21.25.13:163  2020.08.07-17.40.38:304  2020.08.08-21.19.59:225
Map: Mestia_RAAS_v1                  Average Queue: 4.541429    Average QueuePeak: 9           Average PlayerCount: 74.864296   Average GameTime (Minutes): 37     Times Played: 14     Play Dates:    2020.07.25-03.36.38:960  2020.07.25-23.18.59:453  2020.07.26-23.49.07:688  2020.07.28-00.50.34:653  2020.07.28-23.26.17:727  2020.08.02-08.15.15:272  2020.08.03-23.18.10:094  2020.08.05-05.04.47:442  2020.08.05-14.56.11:810  2020.08.06-04.34.13:702  2020.08.08-02.30.35:799  2020.08.08-12.39.05:132  2020.08.09-05.36.17:720  2020.08.09-20.26.20:984
Map: Mutaha_AAS_v1                   Average Queue: 2.266667    Average QueuePeak: 6           Average PlayerCount: 75.233337   Average GameTime (Minutes): 45     Times Played: 3      Play Dates:    2020.08.02-06.09.19:134  2020.08.06-11.31.02:845  2020.08.10-19.00.05:022
Map: Mutaha_Invasion_v1              Average Queue: 3.378000    Average QueuePeak: 8           Average PlayerCount: 75.280006   Average GameTime (Minutes): 48     Times Played: 5      Play Dates:    2020.08.05-14.34.36:399  2020.08.06-05.11.36:802  2020.08.08-11.09.18:850  2020.08.09-04.38.09:461  2020.08.09-20.04.58:724
Map: Mutaha_RAAS_v1                  Average Queue: 3.070000    Average QueuePeak: 8           Average PlayerCount: 73.400002   Average GameTime (Minutes): 43     Times Played: 5      Play Dates:    2020.07.25-06.16.55:361  2020.07.26-06.32.16:584  2020.07.27-06.10.57:012  2020.08.06-20.40.19:939  2020.08.10-05.56.12:110
Map: Mutaha_Skirmish_v1              Average Queue: 0.440000    Average QueuePeak: 5           Average PlayerCount: 40.900002   Average GameTime (Minutes): 39     Times Played: 1      Play Dates:    2020.08.01-15.46.01:115
Map: Mutaha_TC_v1                    Average Queue: 2.920000    Average QueuePeak: 6           Average PlayerCount: 75.166664   Average GameTime (Minutes): 25     Times Played: 3      Play Dates:    2020.08.01-01.34.12:728  2020.08.01-23.19.29:989  2020.08.03-00.20.32:308
Map: Narva_AAS_v1                    Average Queue: 4.000000    Average QueuePeak: 7           Average PlayerCount: 50.946667   Average GameTime (Minutes): 50     Times Played: 3      Play Dates:    2020.08.07-14.22.55:934  2020.08.08-18.55.44:352  2020.08.10-01.39.38:581
Map: Narva_AAS_v3                    Average Queue: 4.380909    Average QueuePeak: 9           Average PlayerCount: 75.518188   Average GameTime (Minutes): 38     Times Played: 11     Play Dates:    2020.07.25-21.36.53:421  2020.07.26-22.33.02:553  2020.07.27-23.03.28:505  2020.07.28-22.25.42:073  2020.08.01-01.56.46:480  2020.08.01-23.58.03:837  2020.08.03-00.36.06:101  2020.08.03-21.42.09:009  2020.08.05-14.03.42:935  2020.08.06-06.04.22:024  2020.08.08-10.44.37:355
Map: Narva_RAAS_v1                   Average Queue: 3.505556    Average QueuePeak: 8           Average PlayerCount: 72.833336   Average GameTime (Minutes): 40     Times Played: 9      Play Dates:    2020.07.25-05.22.01:542  2020.07.26-06.01.23:955  2020.07.27-05.34.13:427  2020.07.29-05.38.57:013  2020.08.05-04.26.01:671  2020.08.06-14.25.20:521  2020.08.08-01.52.27:734  2020.08.09-03.40.44:585  2020.08.09-19.03.01:875
Map: Narva_Skirmish_v1               Average Queue: 0.000000    Average QueuePeak: 1           Average PlayerCount: 67.699997   Average GameTime (Minutes): 16     Times Played: 1      Play Dates:    2020.08.10-06.28.59:272
Map: Skorpo_RAAS_v1                  Average Queue: 6.320000    Average QueuePeak: 10          Average PlayerCount: 76.900002   Average GameTime (Minutes): 63     Times Played: 3      Play Dates:    2020.08.04-20.24.17:902  2020.08.07-18.35.30:259  2020.08.08-22.39.12:476
Map: Skorpo_RAAS_v2                  Average Queue: 3.920000    Average QueuePeak: 9           Average PlayerCount: 76.400002   Average GameTime (Minutes): 50     Times Played: 3      Play Dates:    2020.07.29-03.58.08:059  2020.08.05-18.29.11:093  2020.08.08-16.32.49:070
Map: Skorpo_RAAS_v4                  Average Queue: 2.085000    Average QueuePeak: 6           Average PlayerCount: 75.500000   Average GameTime (Minutes): 55     Times Played: 2      Play Dates:    2020.08.05-08.40.32:800  2020.08.08-05.50.16:931
Map: Skorpo_Skirmish_v1              Average Queue: 0.880000    Average QueuePeak: 5           Average PlayerCount: 73.099998   Average GameTime (Minutes): 27     Times Played: 1      Play Dates:    2020.08.10-12.50.31:474
Map: Sumari_AAS_v1                   Average Queue: 2.747500    Average QueuePeak: 9           Average PlayerCount: 64.574997   Average GameTime (Minutes): 35     Times Played: 4      Play Dates:    2020.07.28-19.43.28:633  2020.08.05-22.30.47:558  2020.08.09-15.48.18:180  2020.08.10-14.35.07:755
Map: Sumari_Insurgency_v1            Average Queue: 4.090000    Average QueuePeak: 8           Average PlayerCount: 67.733337   Average GameTime (Minutes): 22     Times Played: 3      Play Dates:    2020.08.04-23.19.15:240  2020.08.06-19.45.22:886  2020.08.07-21.28.15:754
Map: Sumari_Invasion_v1              Average Queue: 2.307143    Average QueuePeak: 5           Average PlayerCount: 61.918571   Average GameTime (Minutes): 44     Times Played: 7      Play Dates:    2020.07.24-20.00.40:599  2020.07.26-04.57.00:684  2020.07.27-05.11.06:221  2020.07.29-04.43.46:688  2020.08.02-17.18.48:338  2020.08.04-05.08.42:542  2020.08.06-10.35.47:820
Map: Sumari_RAAS_v1                  Average Queue: 1.315000    Average QueuePeak: 4           Average PlayerCount: 74.849998   Average GameTime (Minutes): 40     Times Played: 2      Play Dates:    2020.08.05-09.36.07:429  2020.08.08-06.45.48:564
Map: Sumari_RAAS_v2                  Average Queue: 0.000000    Average QueuePeak: 0           Average PlayerCount: 54.200001   Average GameTime (Minutes): 45     Times Played: 1      Play Dates:    2020.07.28-07.01.40:192
Map: Sumari_Skirmish_v1              Average Queue: 2.550000    Average QueuePeak: 11          Average PlayerCount: 62.299999   Average GameTime (Minutes): 24     Times Played: 1      Play Dates:    2020.07.24-17.25.20:186
Map: Tallil_Outskirts_AAS_v1         Average Queue: 4.305385    Average QueuePeak: 8           Average PlayerCount: 73.246155   Average GameTime (Minutes): 55     Times Played: 13     Play Dates:    2020.07.24-20.29.16:676  2020.07.26-03.55.54:139  2020.07.27-04.26.01:730  2020.07.28-05.45.07:644  2020.07.29-06.24.34:751  2020.08.01-05.46.59:050  2020.08.02-04.01.32:579  2020.08.04-04.22.04:038  2020.08.05-00.37.07:759  2020.08.06-18.13.26:775  2020.08.07-22.44.19:241  2020.08.10-03.14.06:095  2020.08.10-13.43.15:098
Map: Tallil_Outskirts_Invasion_v2    Average Queue: 6.998000    Average QueuePeak: 13          Average PlayerCount: 76.919998   Average GameTime (Minutes): 46     Times Played: 5      Play Dates:    2020.07.25-22.25.24:813  2020.07.26-23.16.23:007  2020.07.27-23.43.36:973  2020.07.28-23.03.39:852  2020.08.03-22.17.31:425
Map: Tallil_Outskirts_RAAS_v1        Average Queue: 5.612000    Average QueuePeak: 10          Average PlayerCount: 76.119995   Average GameTime (Minutes): 49     Times Played: 10     Play Dates:    2020.07.25-02.42.51:275  2020.07.31-23.41.15:780  2020.08.01-21.10.05:789  2020.08.02-21.58.05:356  2020.08.06-09.43.13:073  2020.08.08-09.55.42:675  2020.08.09-01.08.19:405  2020.08.09-16.33.58:838  2020.08.10-08.42.12:193  2020.08.10-20.59.19:610
Map: Tallil_Outskirts_RAAS_v4        Average Queue: 8.550000    Average QueuePeak: 13          Average PlayerCount: 76.900002   Average GameTime (Minutes): 52     Times Played: 3      Play Dates:    2020.08.06-01.01.29:901  2020.08.07-03.29.32:100  2020.08.08-18.16.35:441
Map: Tallil_Outskirts_Skirmish_v1    Average Queue: 0.000000    Average QueuePeak: 1           Average PlayerCount: 46.799999   Average GameTime (Minutes): 27     Times Played: 1      Play Dates:    2020.08.05-13.35.49:591
Map: Tallil_Outskirts_Skirmish_v2    Average Queue: 1.030000    Average QueuePeak: 5           Average PlayerCount: 57.900002   Average GameTime (Minutes): 31     Times Played: 1      Play Dates:    2020.08.02-16.46.50:502
Map: Tallil_Outskirts_Skirmish_v3    Average Queue: 0.525000    Average QueuePeak: 5           Average PlayerCount: 49.450001   Average GameTime (Minutes): 42     Times Played: 2      Play Dates:    2020.07.31-18.15.55:696  2020.08.04-18.24.13:761
Map: Tallil_Outskirts_Tanks_v1       Average Queue: 0.000000    Average QueuePeak: 0           Average PlayerCount: 9.620000    Average GameTime (Minutes): 22     Times Played: 1      Play Dates:    2020.08.03-18.16.37:389
Map: Yehorivka_AAS_v1                Average Queue: 5.550000    Average QueuePeak: 9           Average PlayerCount: 76.649994   Average GameTime (Minutes): 50     Times Played: 2      Play Dates:    2020.07.25-01.56.38:350  2020.08.10-02.19.13:228
Map: Yehorivka_Invasion_v2           Average Queue: 5.140000    Average QueuePeak: 14          Average PlayerCount: 74.900002   Average GameTime (Minutes): 18     Times Played: 1      Play Dates:    2020.08.02-04.57.33:147
Map: Yehorivka_RAAS_v1               Average Queue: 5.518824    Average QueuePeak: 9           Average PlayerCount: 72.688232   Average GameTime (Minutes): 60     Times Played: 17     Play Dates:    2020.07.24-17.49.56:778  2020.07.26-03.08.19:494  2020.07.27-03.34.59:088  2020.07.28-04.40.46:951  2020.07.29-03.17.20:246  2020.07.29-11.32.24:174  2020.08.04-03.22.47:367  2020.08.04-19.04.48:784  2020.08.05-01.32.37:642  2020.08.06-01.59.36:602  2020.08.06-17.10.16:960  2020.08.06-22.24.39:358  2020.08.07-04.30.43:707  2020.08.07-23.56.00:871  2020.08.08-20.32.43:342  2020.08.10-09.39.16:772  2020.08.10-16.15.10:789
Map: Yehorivka_RAAS_v3               Average Queue: 4.060000    Average QueuePeak: 8           Average PlayerCount: 65.799995   Average GameTime (Minutes): 66     Times Played: 6      Play Dates:    2020.07.25-06.59.54:346  2020.08.05-12.02.53:797  2020.08.06-08.47.38:313  2020.08.08-09.01.59:815  2020.08.09-01.50.02:044  2020.08.09-17.22.24:502
Map: Yehorivka_RAAS_v5               Average Queue: 6.423334    Average QueuePeak: 12          Average PlayerCount: 76.433334   Average GameTime (Minutes): 56     Times Played: 6      Play Dates:    2020.07.25-20.42.42:817  2020.07.26-21.38.23:953  2020.07.27-22.01.19:910  2020.07.28-21.39.33:166  2020.08.01-06.35.37:618  2020.08.03-20.37.57:418
